<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>株式会社ジリオン</title>
	<meta name="description" content="株式会社ジリオンのオフィシャルサイトです。目黒,中目黒,五反田,学芸大学で、大衆ビストロジル/大衆ビストロ煮ジルを展開しています。">
	<meta name="keywords" content="株式会社ジリオン,大衆ビストロジル,煮ジル,肉料理,居酒屋,バル,ワイン,目黒,中目黒,五反田,学芸大学">

	<!--#include virtual="/shared/inc/head.inc" -->
	<link rel="stylesheet" href="css/index.css">

	<!--#include virtual="/shared/inc/ie.inc" -->

</head>

<body>
	<!--#include virtual="/shared/inc/ga.inc" -->

	<!--#include virtual="/shared/inc/loading.inc" -->

	<div id="Page">

		<!--#include virtual="/shared/inc/header.php?level=top" -->

		<div class="bgVideo">
			<div class="bgVideo-overlay"></div>
			<div id="YTVideo" class="bgVideo-video"></div>
			<div class="bgVideo-cover"></div>
			<!-- #BGVideo // -->
		</div>

		<div id="Content">

			<div id="MV" class="mv">
				<div class="mvCont">

					<p class="mvTtl">
						<span class="mvTtl-letter"><span class="mvTtl-default">ONE</span><span class="mvTtl-cover">ONE</span><span
								class="mvTtl-bg"></span></span>
						<span class="mvTtl-letter"><span class="mvTtl-default">SURPRISE</span><span
								class="mvTtl-cover">SURPRISE</span><span class="mvTtl-bg"></span></span>
						<span class="mvTtl-letter"><span class="mvTtl-default">WILL</span><span class="mvTtl-cover">WILL</span><span
								class="mvTtl-bg"></span></span>
						<span class="mvTtl-letter"><span class="mvTtl-default">CHANGE</span><span
								class="mvTtl-cover">CHANGE</span><span class="mvTtl-bg"></span></span><br>
						<span class="mvTtl-letter"><span class="mvTtl-default">YOUR</span><span class="mvTtl-cover">YOUR</span><span
								class="mvTtl-bg"></span></span>
						<span class="mvTtl-letter"><span class="mvTtl-default">ENERGY</span><span
								class="mvTtl-cover">ENERGY</span><span class="mvTtl-bg"></span></span>
					</p>

					<p class="mvScroll"><a href="#Company" class="js-scroll"><img src="images/btn_scrolldown.png" alt="スクロール"
								width="84" height="78"></a></p>

					<div class="mvBanner"><a href="/recruit/">
							<span class="mvBanner-bg"></span>
							<svg id="MvBannerCircle" class="mvBanner-circle" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="208px" height="208px"
								viewBox="0 0 208 208" enable-background="new 0 0 208 208" xml:space="preserve">
								<circle class="mvBanner-circleBase" cx="104" cy="104" r="104" />
								<circle class="mvBanner-circleAnimation" cx="104" cy="104" r="104" />
							</svg>
							<p class="mvBanner-ttl"><img src="images/ttl_mv_banner.png" alt="STAFF WANTED" width="155" height="66">
							</p>
							<p class="mvBanner-txt"><img src="images/txt_mv_banner.png" alt="食と驚きと感動を" width="152" height="18"></p>
							<p class="mvBanner-arrow"></p>
						</a></div>

					<p class="mvBannerSP"><a href="/recruit/"><img src="images/btn_mv_banner_sp.png" alt="" width="640"
								height="150"></a></p>

					<p class="mvButtonSP"><a href="https://www.youtube.com/watch?v=XwRQbU2DXKw&t=13s" target="_blank"><img
								src="images/btn_playMovie.png" alt="" width="90" height="90"></a></p>

					<!-- .mvCont // -->
				</div>

				<!-- .mv // -->
			</div>

			<section class="topics">
				<div class="topicsCont">
					<h2 class="topicsTtl"><img src="images/ttl_topics.png" alt="TOPICS" width="222" height="41"></h2>
					<p class="topicsTxt">新規オープンやイベント、採用情報など<br class="u-disp-sp">ジリオングループからの最新情報を<br class="u-disp-sp">お届け致します。
					</p>
					<ul class="topicsLinks">
						<li class="topicsLink"><a href="/blog/detail.php?id=261"><img src="images/banner_marche.jpg"
									alt="新鮮なお野菜と美味しいお惣菜 マルシェ 今、私たちができることを全て" width="600" height="168"></a></li>
						<li class="topicsLink"><a href="/blog/detail.php?id=259"><img src="images/banner_takeout.jpg"
									alt="明日への活力をお届け TAKE OUT・配達はじめました！" width="600" height="168"></a></li>
						<!--			
						<li class="topicsLink"><a href="/blog/detail.php?id=189"><img src="images/banner_rikuu_open.jpg"
									alt="りくう 2019.03.18 NEW OPEN" width="600" height="168"></a></li>
						-->
						<!-- .topicsLinks // -->
					</ul>
					<!-- .topicsCont // -->
				</div>
				<!-- .topics // -->
			</section>

			<section id="Company" class="company js-btnHover">
				<div class="companyCont">
					<h2 class="companyTtl">
						<img src="images/ttl_company.png" alt="ひとつの驚きが感動に変わり、感動が明日への活力に変わる" width="726" height="118"
							class="u-disp-pcImg">
						<img src="images/ttl_company_sp.png" alt="" width="299" height="57" class="u-disp-spImg">
					</h2>
					<p class="companyTxt">“莫大な数”の造語となる「ジリオン」<br>数え切れない出会いの中で、<br
							class="u-disp-sp">お客様に五感で驚きを感じてもらいたい。<br>その動きが感動となり、<br
							class="u-disp-sp">スタッフもお客様もみんなが楽しくなる。<br>人に、街に、”明日への活力”を与えられる<br>エナジースタンドとして存在することが<br
							class="u-disp-sp">私たちの使命です。</p>
					<p class="companyBtn"><a href="/company/" class="c-btn c-btn-bigArrow js-btnHover-trigger">READ MORE</a></p>
					<!-- .companyCont // -->
				</div>
				<div class="companyBg"></div>
				<div class="companyBgHover"></div>
				<!-- .company // -->
			</section>

			<div id="Shop" class="shop">

				<article class="shopItem shopItem-type01 shopItem-jill u-cf"><a href="/shop/">
						<div class="shopItem-fig"><img src="images/img_shop_jill_sp.jpg" alt="" width="640" height="460"></div>
						<div class="shopItem-bg"></div>
						<div class="shopItem-logo"></div>
						<div class="shopItem-hoverFig"></div>
						<div class="shopItem-cont">
							<div class="shopItem-contInner u-cf">
								<h2 class="shopItem-ttl">
									<img src="images/ttl_shop_jill.png" alt="大衆ビストロ ジル" width="321" height="61">
								</h2>
								<p class="shopItem-shopName">目黒店 / 中目黒店 / 西新宿店 / 東京店</p>
								<p class="shopItem-txt">肉料理を中心に、リーズナブル～本格ビストロ料理まで 。<br>味とボリュームに拘った豊富なメニュー さらにソムリエが厳選したワイン・シャンパンから
									ハイボールまで常時50種類以上のドリンクを取り揃えています。<br>味で感動を サービスで驚きをご提供します。</p>
								<!-- .shopItem-contInner // -->
							</div>
							<p class="shopItem-link">
								<img src="images/ico_arrow01.png" alt="店舗詳細へ" width="82" height="13" class="u-disp-pcImg">
								<img src="images/ico_arrow01_sp.png" alt="" width="82" height="12" class="u-disp-spImg">
							</p>
							<!-- .shopItem-cont //   -->
						</div>
						<!-- .shopItem // -->
					</a></article>

				<article class="shopItem shopItem-type02 shopItem-nijill u-cf"><a href="/shop/nijill.html">
						<div class="shopItem-fig"><img src="images/img_shop_nijill_sp.jpg" alt="" width="640" height="460"></div>
						<div class="shopItem-bg"></div>
						<div class="shopItem-logo"></div>
						<div class="shopItem-hoverFig"></div>
						<div class="shopItem-cont">
							<div class="shopItem-contInner">
								<h2 class="shopItem-ttl"><img src="images/ttl_shop_nijill.png" alt="大衆ビストロ 煮ジル" width="326" height="65">
								</h2>
								<p class="shopItem-shopName">学芸大学前店 / 五反田店</p>
								<p class="shopItem-txt">豊富なビストロ煮込み料理が自慢のジルの姉妹店。<br>牛ほほ肉の赤ワイン煮込みやコンフィなど 女性にも大人気の本格ビストロの味を リーズナブルに楽しめます 。
								</p>
								<!-- .shopItem-contInner // -->
							</div>
							<p class="shopItem-link">
								<img src="images/ico_arrow01.png" alt="店舗詳細へ" width="82" height="13" class="u-disp-pcImg">
								<img src="images/ico_arrow01_sp.png" alt="" width="82" height="12" class="u-disp-spImg">
							</p>
							<!-- .shopItem-cont //   -->
						</div>
						<!-- .shopItem // -->
					</a></article>

				<!-- <article class="shopItem shopItem-type01 shopItem-jb u-cf"><a href="/shop/jb.html">
					<div class="shopItem-fig"><img src="images/img_shop_jb_sp.jpg" alt="" width="640" height="460"></div>
					<div class="shopItem-bg"></div>
					<div class="shopItem-logo"></div>
					<div class="shopItem-hoverFig"></div>
					<div class="shopItem-cont">
						<div class="shopItem-contInner">
							<h2 class="shopItem-ttl"><img src="images/ttl_shop_jb.png" alt="JB" width="111" height="85"></h2>
							<p class="shopItem-shopName">日本橋店</p>
							<p class="shopItem-txt">”熟成” ”発酵”など日本古来の伝統調理技法を駆使したフレンチのシェフが手掛けるビストロ料理と、ソムリエ厳選のワイン、豊富な日本酒類が楽しめる。<br>日本の四季や旬に特化した”和ビストロ”</p>
						</div>
						<p class="shopItem-link">
							<img src="images/ico_arrow01.png" alt="店舗詳細へ" width="82" height="13" class="u-disp-pcImg">
							<img src="images/ico_arrow01_sp.png" alt="" width="82" height="12" class="u-disp-spImg">
						</p>
					</div>
				</a></article> -->

				<article class="shopItem shopItem-type01 shopItem-shinatora u-cf"><a href="/shop/shinatora.html">
						<div class="shopItem-fig"><img src="images/img_shop_shinatora_sp.jpg" alt="" width="640" height="460"></div>
						<div class="shopItem-bg"></div>
						<div class="shopItem-logo"></div>
						<div class="shopItem-hoverFig"></div>
						<div class="shopItem-cont">
							<div class="shopItem-contInner">
								<h2 class="shopItem-ttl"><img src="images/ttl_shop_shinatora.png" alt="酒場シナトラ" width="302" height="50">
								</h2>
								<p class="shopItem-shopName">目黒店 / 自由が丘店 / 東京店 / 恵比寿店</p>
								<p class="shopItem-txt">
									旬鮮魚や野菜、肉等、素材のもつ素晴らしさを活かした和食の数々を、果実を用いたサワー、酒師厳選の日本酒、豊富な焼酎と共に楽しめるクラシック&amp;モダンな”酒場"</p>
								<!-- .shopItem-contInner // -->
							</div>
							<p class="shopItem-link">
								<img src="images/ico_arrow01.png" alt="店舗詳細へ" width="82" height="13" class="u-disp-pcImg">
								<img src="images/ico_arrow01_sp.png" alt="" width="82" height="12" class="u-disp-spImg">
							</p>
							<!-- .shopItem-cont //   -->
						</div>
						<!-- .shopItem // -->
					</a></article>

				<article class="shopItem shopItem-type02 shopItem-gonzo u-cf"><a href="/shop/gonzo.html">
						<div class="shopItem-fig"><img src="images/img_shop_jb_sp.jpg" alt="" width="640" height="460"></div>
						<div class="shopItem-bg"></div>
						<div class="shopItem-logo"></div>
						<div class="shopItem-hoverFig"></div>
						<div class="shopItem-cont">
							<div class="shopItem-contInner">
								<h2 class="shopItem-ttl"><img src="images/ttl_shop_gonzo.png" alt="Osteria e Bal GONZO DAL.2017"
										width="172" height="91"></h2>
								<p class="shopItem-shopName">自由が丘店</p>
								<p class="shopItem-txt">ランチからディナーまで一日通していつ来ても美味しいイタリアンのグランドメニューが楽しめるALL DAY DINNINGです。</p>
								<!-- .shopItem-contInner // -->
							</div>
							<p class="shopItem-link">
								<img src="images/ico_arrow01.png" alt="店舗詳細へ" width="82" height="13" class="u-disp-pcImg">
								<img src="images/ico_arrow01_sp.png" alt="" width="82" height="12" class="u-disp-spImg">
							</p>
							<!-- .shopItem-cont //   -->
						</div>
						<!-- .shopItem // -->
					</a></article>

				<article class="shopItem shopItem-type01 shopItem-rikuu u-cf"><a href="http://www.rikuu.jp/" target="_blank">
						<div class="shopItem-fig"><img src="images/img_shop_rikuu_sp.jpg" alt="" width="640" height="460"></div>
						<div class="shopItem-bg"></div>
						<div class="shopItem-logo"></div>
						<div class="shopItem-hoverFig"></div>
						<div class="shopItem-cont">
							<div class="shopItem-contInner">
								<h2 class="shopItem-ttl"><img src="images/ttl_shop_rikuu.png" alt="東京和食りくう 恵比寿店" width="14"
										height="120"></h2>
								<p class="shopItem-shopName">東京和食りくう 恵比寿店</p>
								<p class="shopItem-txt">
									日本の旬、四季の素晴らしさを食を通じて伝えたい。<br>「日本人として生まれてきて良かった」と感じることをコンセプトに、毎日違ったプリフィックスコース料理とシニアソムリエ・唎酒師によるペアリングを楽しめます。
								</p>
								<!-- .shopItem-contInner // -->
							</div>
							<p class="shopItem-link">
								<img src="images/ico_arrow01.png" alt="店舗詳細へ" width="82" height="13" class="u-disp-pcImg">
								<img src="images/ico_arrow01_sp.png" alt="" width="82" height="12" class="u-disp-spImg">
							</p>
							<!-- .shopItem-cont //   -->
						</div>
						<!-- .shopItem // -->
					</a></article>

				<!-- .shop // -->
			</div>

			<div class="info">
				<div class="info-inner u-cf">

					<section class="infoSection infoSection-blog">

						<div class="infoTtl u-cf">
							<h2 class="infoTtl-ttl">
								<img src="images/ttl_blog.png" alt="SHOP BLOG" width="217" height="28" class="u-disp-pcImg">
								<img src="images/ttl_blog_sp.png" alt="" width="141" height="18" class="u-disp-spImg">
							</h2>
							<p class="infoTtl-more"><a href="/blog/">MORE</a></p>
							<!-- .infoTtl // -->
						</div>

						<div class="infoLists">

							<script type="text/javascript" src="/lacne/blog/output/post.php?type=js&template=top_list&num=4"></script>

							<!-- .infoLists // -->
						</div>

						<!-- .infoSection // -->
					</section>
					<section class="infoSection infoSection-news">

						<div class="infoTtl">
							<h2 class="infoTtl-ttl">
								<img src="images/ttl_news.png" alt="JILLION NEWS" width="276" height="33" class="u-disp-pcImg">
								<img src="images/ttl_news_sp.png" alt="" width="179" height="21" class="u-disp-spImg">
							</h2>
							<p class="infoTtl-more"><a href="/news/">MORE</a></p>
							<!-- .infoTtl // -->
						</div>

						<div class="infoLists">

							<script type="text/javascript" src="/lacne/news/output/post.php?type=js_news&template=top_news&num=4">
							</script>

							<!-- .infoLists // -->
						</div>

						<!-- .infoSection // -->
					</section>

					<!-- .info-inner // -->
				</div>
				<!-- .info // -->
			</div>

			<!-- <section id="Wedding" class="m-footLink m-footLink-wedding js-btnHover">
				<div class="m-footLink-bg"></div>
				<div class="m-footLink-cont">
					<h2 class="m-footLink-ttl c-borderTtl">
						<img src="/shared/images/ttl_wedding.png" alt="WEDDING" width="304" height="45" class="u-disp-pcImg">
						<img src="/shared/images/ttl_wedding_sp.png" alt="" width="152" height="23" class="u-disp-spImg">
					</h2>
					<p class="m-footLink-txt">日本の四季、旬の素晴らしさを伝える<br>フレンチのシェフが手がけるビストロ料理で<br>ゲストの皆さまの心に残るウエディングを</p>
					<div class="m-footLink-btns">
						<p class="m-footLink-btn"><a href="/wedding/" class="c-btn c-btn-bigArrow js-btnHover-trigger">WEDDING</a>
						</p>
					</div>
				</div>
			</section> -->

			<section id="Staff" class="m-footLink m-footLink-staff js-btnHover">
				<div class="m-footLink-bg"></div>
				<div class="m-footLink-cont">
					<h2 class="m-footLink-ttl c-borderTtl">
						<img src="images/ttl_staff.png" alt="STAFF WANTED" width="476" height="46" class="u-disp-pcImg">
						<img src="images/ttl_staff_sp.png" alt="" width="238" height="23" class="u-disp-spImg">
					</h2>
					<p class="m-footLink-txt">ジリオンでは、私たちの理念へ共感し<br class="u-disp-sp">さらに料理人のプロとして成長したい、<br>上質な接客をスキルを身につけたいという<br
							class="u-disp-sp">高い志を持った<br class="u-disp-pc">仲間を随時募集しています</p>
					<div class="m-footLink-btns">
						<p class="m-footLink-btn"><a href="/recruit/" class="c-btn c-btn-bigArrow js-btnHover-trigger">RECRUIT</a>
						</p>
						<!-- .m-footLink-btns // -->
					</div>
					<!-- .m-footLink-cont // -->
				</div>
				<!-- .m-footLink // -->
			</section>

			<!-- #Content // -->
		</div>

		<!--#include virtual="/shared/inc/footer.inc" -->

		<!-- #Page // -->
	</div>

	<!--#include virtual="/shared/inc/js.inc" -->
	<script src="js/index.js"></script>
</body>

</html>
