<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>メンテナンス中 | 株式会社ジリオン</title>
<meta name="description" content="">
<meta name="keywords" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="theme-color" content="#000000">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="stylesheet" href="/shared/css/font.css">
<link rel="stylesheet" href="/shared/css/global.css">
<link rel="stylesheet" href="/shared/css/common.css">

<style>
.m-pageHeader{
	background-image: url(/shared/images/img_maintenance.jpg);
}
.m-pageHeader-maintenanceTtl{
	font-size: 48px;
	color: #fff;
	font-family: 'MatrixIIOT-ExtraBold','小塚ゴシック Pro','游ゴシック',YuGothic,'ヒラギノ角ゴ ProN W3','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ','Meiryo','ＭＳ Ｐゴシック','MS PGothic',Sans-Serif;
	letter-spacing: 0.2em;
}
.m-pageHeader-txt{
	font-weight: bold;
}
.maintenance{
	padding: 100px 10px;
}
.maintenance-txt{
	font-size: 16px;
	text-align: center;
}
.maintenance-txt + .maintenance-txt{
	margin-top: 10px;
}

@media screen and (max-width: 768px){
	.m-pageHeader{
		background-image: url(/shared/images/img_maintenance_sp.jpg);
	}
	.m-pageHeader-maintenanceTtl{
		font-size: 24px;
		line-height: 1.2;
		letter-spacing: 0.1em;
	}
	.m-pageHeader-txt{
		margin-top: 10px;
	}
	.maintenance{
		padding: 50px 10px;
	}
	.maintenance-txt{
		font-size: 12px;
	}
}

</style>

<script src="/shared/js/lib/modernizr.js"></script>

<!--#include virtual="/shared/inc/ie.inc" -->

</head>

<body>

<div id="Page">

	<div id="Header" class="gHeader">
		<div class="gHeader-inner u-cf">
			<p class="gHeaderLogo"><img src="/shared/images/logo.svg" alt="Jillion co.ltd" width="158" height="61"></p>
		<!-- .gHeader-inner // --></div>
	<!-- .gHeader // --></div>

	<div id="Content">

		<div class="m-pageHeader">
			<div class="m-pageHeader-inner">
				<p class="m-pageHeader-ttl">
					<span class="m-pageHeader-maintenanceTtl">UNDER <br class="u-disp-sp">MAINTENANCE</span>
					<span class="m-pageHeader-txt">メンテナンス中</span>
				<!-- .m-pageHeader-ttl // --></p>
			<!-- .m-pageHeader-inner // --></div>
		<!-- .m-pageHeade // --></div>

		<div class="maintenance l-container">

			<p class="maintenance-txt">日頃は株式会社ジリオンホームページをご利用いただき、誠にありがとうございます。<br>下記の期間、システムメンテナンスのため、 ホームページが閲覧できません。</p>

			<p class="maintenance-txt">お客様にはご不便をおかけいたしますが、 何卒ご理解いただきますようお願い申し上げます。</p>

			<p class="maintenance-txt">【停止日時】<br>2016年8月25日（木）　<br class="u-disp-sp">午後 15：30　～　午後 18：00</p>
		<!-- .l-container // --></div>

	<!-- #Content // --></div>

	<div id="Footer" class="gFooter">
		<div class="gFooter-inner">

			<p class="gFooterLogo"><img src="/shared/images/logo_footer.svg" alt="Jillion co.ltd" width="220" height="86"></p>

			<p class="gFooterCopyright">
				<img src="/shared/images/txt_copyright.png" alt="&copy; JILLION 2016. All rights reserved." width="239" height="10" class="u-disp-pcImg">
				<img src="/shared/images/txt_copyright_sp.png" alt="" width="179" height="8" class="u-disp-spImg">
			</p>

		<!-- .gFooter-inner // --></div>
	<!-- #Footer // --></div>

<!-- #Page // --></div>

<script src="/shared/js/lib/jquery-1.8.3.min.js"></script>
<script src="/shared/js/lib/jquery.plugins.js"></script>

<script>
$(function(){
	if($.isDevice('tablet')) {
		$("meta[name='viewport']").attr('content','width=768');
	}
});
</script>

</body>
</html>
