<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>目黒のビストロなら大衆ビストロ ジル</title>
<meta name="description" content="新規レストランを一緒に作り上げるオープニングメンバー大募集!!”大衆ビストロ”という斬新な飲食店モデルでヒット連発！ビストロJILLの新業態「JB」　７/1 GRAND OPEN!">
<meta name="keywords" content="神田,和ビストロ,JB,肉料理,ワイン">

<!--#include virtual="/newopen/shared/inc/head.inc" -->
<link rel="stylesheet" href="css/thanks.css">

<!--#include virtual="/newopen/shared/inc/ie.inc" -->

</head>

<body>
<!--#include virtual="/newopen/shared/inc/ga.inc" -->
<div id="Page">

<!--#include virtual="/newopen/shared/inc/header.inc" -->

<div id="Content">

  <header class="m-kv">
    <div class="m-kv-inner">
      <h1 class="m-kv-ttl">
        <img src="images/kanda/ttl_page.png" alt="JB 神田店 NEW OPEN 2016.7.1">
      <!-- .kvTtl // --></h1>
    <!-- .kv-inner // --></div>
  <!-- .kv // --></header>

  <section class="entry">
    <div class="entry-inner">

      <h2 class="entryTtl c-borderTtl">
        <img src="shared/images/ttl_entry.png" alt="ENTRY" width="195" height="44" class="u-disp-pcImg">
        <img src="shared/images/ttl_entry_sp.png" alt="" width="112" height="25" class="u-disp-spImg">
      </h2>

      <div class="m-frame c-shadow entryFrame">
        <div class="m-frame-inner">

          <div class="m-frame-cornerTop">
            <div class="m-frame-cornerBottom">
            <div class="m-frame-body entryFrame-body">

              <div class="m-flow">
                <p class="m-flow-fig">
                  <img src="shared/images/img_flow03.png" alt="完了" width="345" height="85" class="u-disp-pcImg">
                  <img src="shared/images/img_flow03_sp.png" alt="" width="228" height="57" class="u-disp-spImg">
                </p>
              <!-- .m-flow // --></div>

              <div class="thanksMsg">
                <p class="thanksMsg-ttl">送信が完了しました</p>
                <p class="thanksMsg-txt">ありがとうございました。<br class="u-disp-sp">エントリーを受け付けいたしました。<br>ご入力いただいたメールアドレスにも受付完了のメールを送信いたしましたので、併せてご確認くださいますようお願いいたします。</p>
              <!-- .thanksMsg // --></div>

              <div class="m-formSubmit entrySubmit">
                <div class="m-formSubmit-btns">
                  <p class="m-formSubmit-btn"><a href="/" class="c-btn c-btn-form01 c-btn-top">TOP</a></p>
                </div>
              <!-- .entrySubmit // --></div>

            <!-- .m-frame-body // --></div>
            <!-- .m-frame-cornerBottom // --></div>
          <!-- .m-frame-cornerTop // --></div>

        <!-- .m-frame-inner" // --></div>
      <!-- .m-frame // --></div>

    <!-- .entry-inner // --></div>
  <!-- .entry // --></section>
<!-- #Content // --></div>

<!--#include virtual="/newopen/shared/inc/footer.inc" -->

<!-- #Page // --></div>

<!--#include virtual="/newopen/shared/inc/js.inc" -->

</body>
</html>
