<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>メニュー｜煮ジル｜株式会社ジリオン</title>
<meta name="description" content="ボリューム満点、味も満点なお肉を中心としたビストロ料理とワインやハイボールなど多種多様なドリンクをお手軽価格で楽しめる大衆酒場「煮ジル」の店舗のメニューをご紹介いたします。">
<meta name="keywords" content="五反田,学芸大学,煮ジル,大衆ビストロジル,肉料理,居酒屋,バル,ワイン,目黒,中目黒,株式会社ジリオン">

<!--#include virtual="/shared/inc/head.inc" -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/nijill.css">

<!--#include virtual="/shared/inc/ie.inc" -->

</head>

<body>
<!--#include virtual="/shared/inc/ga.inc" -->

<!--#include virtual="/shared/inc/loading.inc" -->

<div id="Page">

<!--#include virtual="/shared/inc/header.php" -->

<div id="Content">

	<header class="m-pageHeader">
		<div class="m-pageHeader-inner">
			<h1 class="m-pageHeader-ttl">
				<img src="images/common/ttl_page.png" alt="MENU" width="172" height="44" class="u-disp-pcImg">
				<img src="images/common/ttl_page_sp.png" alt="" width="93" height="24" class="u-disp-spImg">
			<!-- .m-pageHeader-ttl // --></h1>
		<!-- .m-pageHeader-inner // --></div>
	<!-- .m-pageHeade // --></header>

	<div class="tabContainer js-tab">

		<div class="tab">
			<ul class="tab-lists">
				<li><a href="#" class="js-tab-trigger is-current" data-tab="Food">FOOD</a></li>
				<li><a href="#" class="js-tab-trigger" data-tab="Drink">DRINK</a></li>
			</ul>
		<!-- .tab // --></div>

		<div class="m-container">
			<div class="m-container-inner l-container">

				<div class="tabSectionContainer">

					<section class="tabSection tabSection-food js-tab-target" data-tab="Food">

						<h2 class="tabSection-ttl"><span>FOOD</span></h2>

						<div class="bgItems bgItems-food">
							<div class="bgItem bgItem-item01 js-parallax-target"><img src="images/common/bg_item_food.png" alt="" width="453" height="195"></div>
							<div class="bgItem bgItem-item02 js-parallax-target"><img src="images/nijill/bg_food01.png" alt="" width="473" height="347"></div>
							<div class="bgItem bgItem-item03 js-parallax-target"><img src="images/common/bg_item_seagal01.png" alt="" width="183" height="163"></div>
							<div class="bgItem bgItem-item04 js-parallax-target"><img src="images/common/bg_item_chicken.png" alt="" width="214" height="224"></div>
							<div class="bgItem bgItem-item05 js-parallax-target"><img src="images/nijill/bg_food02.png" alt="" width="516" height="367"></div>
							<div class="bgItem bgItem-item06 js-parallax-target"><img src="images/common/bg_item_cow.png" alt="" width="330" height="260"></div>
							<div class="bgItem bgItem-item07 js-parallax-target"><img src="images/nijill/bg_food03.png" alt="" width="247" height="215"></div>
						<!-- .bgItems // --></div>

						<div class="menuListRow u-cf">

							<div class="menuList menuList-dish">
								<div class="spBgItem spBgItem-food01"><img src="images/common/bg_item_food_sp.png" alt="" width="215" height="98"></div>
								<div class="spBgItem spBgItem-food02"><img src="images/common/bg_item_seagal02_sp.png" alt="" width="58" height="47"></div>
								<div class="spBgItem spBgItem-food04"><img src="images/common/bg_item_cow_sp.png" alt="" width="165" height="130"></div>
								<h3 class="menuList-ttl">
									<img src="images/common/ttl_menu_dish.png" alt="DISH" width="106" height="54" class="u-disp-pcImg">
									<img src="images/common/ttl_menu_dish_sp.png" alt="" width="78" height="23" class="u-disp-spImg">
								</h3>

								<div class="menuList-row u-cf">

									<div class="menuList-col">

										<div class="menuList-lists">

											<div class="menuList-list">
												<div class="menuList-listTtl">
													<p class="ttl"><span>ゴロッとキュウリのピクル<br class="u-disp-sp">ス</span></p>
													<span class="line"></span>
													<p class="price"><span>¥300</span></p>
												</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
												<div class="menuList-listTtl">
													<p class="ttl"><span>もやしとクレソンのナムル</span></p>
													<span class="line"></span>
													<p class="price"><span>¥380</span></p>
												</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
												<div class="menuList-listTtl">
													<p class="ttl"><span>季節野菜のムース(2P)</span></p>
													<span class="line"></span>
													<p class="price"><span>¥480</span></p>
												</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
													<div class="menuList-listTtl">
															<p class="ttl"><span>5種のキノコマリネ</span></p>
															<span class="line"></span>
															<p class="price"><span>¥480</span></p>
													</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
												<div class="menuList-listTtl">
													<p class="ttl"><span>濃厚！鶏白レバーのペース<br class="u-disp-sp">ト</span></p>
													<span class="line"></span>
													<p class="price"><span>¥480</span></p>
												</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
												<div class="menuList-listTtl">
													<p class="ttl"><span>レーズンといちじくのハニ<br class="u-disp-sp">ーチーズ</span></p>
													<span class="line"></span>
													<p class="price"><span>¥580</span></p>
												</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
													<div class="menuList-listTtl">
															<p class="ttl"><span><span class="c-tag c-tag-shop02">学大限定</span><br>ブルーチーズのヌガーグラッセ</span></p>
															<span class="line"></span>
															<p class="price"><span>¥580</span></p>
													</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
													<div class="menuList-listTtl">
															<p class="ttl"><span>スモーキーポテトサラダ</span></p>
															<span class="line"></span>
															<p class="price"><span>¥680</span></p>
													</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
													<div class="menuList-listTtl">
															<p class="ttl"><span><span class="c-tag c-tag-shop01">五反田限定</span><br>仔羊肩ロースの自家製ハム</span></p>
															<span class="line"></span>
															<p class="price"><span>¥680</span></p>
													</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
												<div class="menuList-listTtl">
													<p class="ttl"><span><span class="c-tag c-tag-shop01">五反田限定</span><br>カイノミのタタキ<br>~ エシャロットとバルサミ<br class="u-disp-sp">コのソース ~</span></p>
													<span class="line"></span>
													<p class="price"><span>¥680</span></p>
												</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
												<div class="menuList-listTtl">
													<p class="ttl"><span><span class="c-tag c-tag-shop02">学大限定</span><br>山形豚の自家製ロースハム<br>~お手製粒マスタードとルッコラ~</span></p>
													<span class="line"></span>
													<p class="price"><span>¥680</span></p>
												</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
													<div class="menuList-listTtl">
															<p class="ttl"><span><span class="c-tag c-tag-shop02">学大限定</span><br>美桜鶏のパテ・ド・<br class="u-disp-sp">カンパーニュ</span></p>
															<span class="line"></span>
															<p class="price"><span>¥780</span></p>
													</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
													<div class="menuList-listTtl">
															<p class="ttl"><span><span class="c-tag c-tag-shop01">五反田限定</span><br>鴨とフォアグラの田舎風パテ</span></p>
															<span class="line"></span>
															<p class="price"><span>¥780</span></p>
													</div>
											<!-- .menuList-list // --></div>

										<!-- .menuList-lists // --></div>

										<div class="spBgItem spBgItem-food03"><img src="images/nijill/bg_food01_sp.png" alt="" width="236" height="173"></div>

									<!-- .menuList-col // --></div>

									<div class="menuList-col">

										<div class="menuList-lists">

											<div class="menuList-list">
												<div class="menuList-listTtl">
													<p class="ttl"><span>旬鮮魚のなめろう</span></p>
													<span class="line"></span>
													<p class="price"><span>¥780</span></p>
												</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
												<div class="menuList-listTtl">
													<p class="ttl"><span>鶏レバー・ササミのカル<br class="u-disp-sp">パッチョ</span></p>
													<span class="line"></span>
													<p class="price"><span>¥780</span></p>
												</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
												<div class="menuList-listTtl">
													<p class="ttl"><span>大盛りフライドポテト</span></p>
													<span class="line"></span>
													<p class="price"><span>¥480</span></p>
												</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
													<div class="menuList-listTtl">
															<p class="ttl"><span><span class="c-tag c-tag-shop02">学大限定</span><br>ノーザンルビーのポテチ<br>~自家製ローズマリーソルト~</span></p>
															<span class="line"></span>
															<p class="price"><span>¥480</span></p>
													</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
												<div class="menuList-listTtl">
													<p class="ttl"><span>熱々☆アンチョビキャベツ</span></p>
													<span class="line"></span>
													<p class="price"><span>¥580</span></p>
												</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
												<div class="menuList-listTtl">
													<p class="ttl"><span>海老とクレソンのビストロギョウザ</span></p>
													<span class="line"></span>
													<p class="price"><span>¥680</span></p>
												</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
													<div class="menuList-listTtl">
															<p class="ttl"><span><span class="c-tag c-tag-shop01">五反田限定</span><br>五反田チキンウィング<br class="u-disp-sp">~ スパイシーディップ ~</span></p>
															<span class="line"></span>
															<p class="price"><span>¥680</span></p>
													</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
													<div class="menuList-listTtl">
															<p class="ttl"><span><span class="c-tag c-tag-shop02">学大限定</span><br>牛肉トマト煮の玉子焼き<br>~ポルチーニ風味~</span></p>
															<span class="line"></span>
															<p class="price"><span>¥680</span></p>
													</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
												<div class="menuList-listTtl">
													<p class="ttl"><span><span class="c-tag c-tag-shop01">五反田限定</span><br>仔羊のスパイシーソーセー<br class="u-disp-sp">ジ<br>~ パクチー添え ~</span></p>
													<span class="line"></span>
													<p class="price"><span>¥780</span></p>
												</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
													<div class="menuList-listTtl">
														<p class="ttl"><span><span class="c-tag c-tag-shop02">学大限定</span><br>パプリカ香る！自家製ソーセージ</span></p>
															<span class="line"></span>
															<p class="price"><span>¥880</span></p>
													</div>
											<!-- .menuList-list // --></div>
											<div class="menuList-list">
												<div class="menuList-listTtl">
																										<p class="ttl"><span>旬鮮魚のアヒージョ</span></p>
													<span class="line"></span>
													<p class="price"><span>¥880</span></p>
												</div>
											<!-- .menuList-list // --></div>

										<!-- .menuList-lists // --></div>

									<!-- .menuList-col // --></div>

								<!-- .menuList-row // --></div>

							<!-- .menuList // --></div>

						<!-- .menuListRow // --></div>

						<div class="menuFigGroup u-cf">
							<div class="menuFigGroup-fig menuFigGroup-fig01">
								<img src="images/nijill/img_food01.jpg" alt="" width="590" height="400" class="u-disp-pcImg">
								<img src="images/nijill/img_food01_sp.jpg" alt="" width="155" height="95" class="u-disp-spImg">
							<!-- .menuFigGroup-fig // --></div>
							<div class="menuFigGroup-fig menuFigGroup-fig02">
								<img src="images/nijill/img_food02.jpg" alt="" width="529" height="350" class="u-disp-pcImg">
								<img src="images/nijill/img_food02_sp.jpg" alt="" width="157" height="108" class="u-disp-spImg">
							<!-- .menuFigGroup-fig // --></div>
							<div class="spBgItem spBgItem-food05"><img src="images/common/bg_item_chicken_sp.png" alt="" width="108" height="113"></div>
						<!-- .figGroup // --></div>

						<div class="menuListRow u-cf">

								<div class="menuListCol">

									<div class="menuList menuList-meat">
											<h3 class="menuList-ttl">
													<img src="images/common/ttl_menu_meat.png" alt="MEAT" width="118" height="54" class="u-disp-pcImg">
													<img src="images/common/ttl_menu_meat_sp.png" alt="" width="88" height="22" class="u-disp-spImg">
											</h3>

											<div class="menuList-lists">

													<div class="menuList-list">
															<div class="menuList-listTtl">
																	<p class="ttl"><span><span class="c-tag c-tag-shop02">学大限定</span><br>とろとろ豚バラ肉の<br class="u-disp-sp">黒ビール煮込み</span></p>
																	<span class="line"></span>
																	<p class="price"><span>¥880</span></p>
															</div>
													<!-- .menuList-list // --></div>
													<div class="menuList-list">
															<div class="menuList-listTtl">
																	<p class="ttl"><span>厚切り茹で牛タンの<br class="u-disp-sp">柔らか煮込み</span></p>
																	<span class="line"></span>
																	<p class="price"><span>¥880</span></p>
															</div>
													<!-- .menuList-list // --></div>
													<div class="menuList-list">
															<div class="menuList-listTtl">
																	<p class="ttl"><span>牛ホホ肉の赤ワイン煮込み</span></p>
																	<span class="line"></span>
																	<p class="price"><span>¥980</span></p>
															</div>
													<!-- .menuList-list // --></div>

											<!-- .menuList-lists // --></div>

									<!-- .menuList // --></div>

								<!-- .menuListCol // --></div>

								<div class="menuListCol">

										<div class="menuList menuList-meat">
												<h3 class="menuList-ttl">
														<img src="images/common/ttl_menu_confit.png" alt="CONFIT" width="161" height="54" class="u-disp-pcImg">
														<img src="images/common/ttl_menu_confit_sp.png" alt="" width="121" height="24" class="u-disp-spImg">
												</h3>

												<div class="menuList-lists">

														<div class="menuList-list">
																<div class="menuList-listTtl">
																		<p class="ttl"><span><span class="c-tag c-tag-shop01">五反田限定</span><br>鴨モモ肉のクラシックコンフィ</span></p>
																		<span class="line"></span>
																		<p class="price"><span>¥1,200</span></p>
																</div>
														<!-- .menuList-list // --></div>
														<div class="menuList-list">
																<div class="menuList-listTtl">
																		<p class="ttl"><span><span class="c-tag c-tag-shop01">五反田限定</span><br>アンガス牛ランプのしっとりコンフィ<br>~ 西洋わさびと自家製<br class="u-disp-sp">バーベキューソース ~</span></p>
																		<span class="line"></span>
																		<p class="price"><span>¥1,400</span></p>
																</div>
														<!-- .menuList-list // --></div>
														<div class="menuList-list">
																<div class="menuList-listTtl">
																		<p class="ttl"><span><span class="c-tag c-tag-shop02">学大限定</span><br>蝦夷鹿外もも肉のコンフィ<br>~ ジュとビーツのソース ~</span></p>
																		<span class="line"></span>
																		<p class="price"><span>¥1,300</span></p>
																</div>
														<!-- .menuList-list // --></div>
														<div class="menuList-list">
																<div class="menuList-listTtl">
																		<p class="ttl"><span><span class="c-tag c-tag-shop02">学大限定</span><br>イベリコ豚　<br class="u-disp-sp">骨付きバックリブのカスレ</span></p>
																		<span class="line"></span>
																		<p class="price"><span>¥1,600</span></p>
																</div>
														<!-- .menuList-list // --></div>
														<div class="menuList-list">
																<div class="menuList-listTtl">
																		<p class="ttl"><span><span class="c-tag c-tag-shop02">学大限定</span><br>アンガス牛ザブトンのコンフィ<br>~マッシュルームクリームソース~</span></p>
																		<span class="line"></span>
																		<p class="price"><span>¥1,600</span></p>
																</div>
														<!-- .menuList-list // --></div>

												<!-- .menuList-lists // --></div>

										<!-- .menuList // --></div>

								<!-- .menuListCol // --></div>

						<!-- .menuListRow // --></div>

						<div class="menuListRow u-cf">

							<div class="menuListCol">

								<div class="menuList menuList-rice">
									<h3 class="menuList-ttl">
										<img src="images/common/ttl_menu_rice.png" alt="RICE" width="101" height="54" class="u-disp-pcImg">
										<img src="images/common/ttl_menu_rice_sp.png" alt="" width="77" height="23" class="u-disp-spImg">
									</h3>

									<div class="menuList-lists">

										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>牛スジ入りガーリックライ<br class="u-disp-sp">ス</span></p>
												<span class="line"></span>
												<p class="price"><span>¥880</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
																								<p class="ttl"><span>今月のビストロ飯</span></p>
												<span class="line"></span>
												<p class="price"><span>¥1,280</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>本日のパスタ</span></p>
												<span class="line"></span>
												<p class="price"><span>~ ASK</span></p>
											</div>
										<!-- .menuList-list // --></div>

									<!-- .menuList-lists // --></div>

								<!-- .menuList // --></div>

							<!-- .menuListCol // --></div>

							<div class="menuListCol">

								<div class="menuList">
									<div class="menuList-fig menuList-fig-top">
										<img src="images/nijill/img_food03.jpg" alt="" width="490" height="256" class="u-disp-pcImg">
										<img src="images/nijill/img_food03_sp.jpg" alt="" width="300" height="157" class="u-disp-spImg">
									<!-- .menuList-fig // --></div>
								<!-- .menuList // --></div>

							<!-- .menuListCol // --></div>

						<!-- .menuListRow // --></div>

						<div class="menuListRow u-cf">

							<div class="menuListCol">

								<div class="menuList menuList-salad">
									<div class="spBgItem spBgItem-food06"><img src="images/nijill/bg_food02_sp.png" alt="" width="258" height="183"></div>
									<div class="spBgItem spBgItem-food07"><img src="images/nijill/bg_food03_sp.png" alt="" width="122" height="107"></div>
									<div class="spBgItem spBgItem-food08"><img src="images/common/bg_item_food02_sp.png" alt="" width="227" height="98"></div>
									<h3 class="menuList-ttl">
										<img src="images/common/ttl_menu_salad.png" alt="SALAD" width="144" height="54" class="u-disp-pcImg">
										<img src="images/common/ttl_menu_salad_sp.png" alt="" width="108" height="23" class="u-disp-spImg">
									</h3>
									<div class="menuList-lists">
										<div class="menuList-list">
											<div class="menuList-listTtl">
																								<p class="ttl"><span><span class="c-tag c-tag-shop01">五反田限定</span><br>塩漬けキャベツとパルメザ<br class="u-disp-sp">ンの<br class="u-disp-pc">さっぱりサラダ</span></p>
												<span class="line"></span>
												<p class="price"><span>¥680</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
																								<p class="ttl"><span><span class="c-tag c-tag-shop02">学大限定</span><br>古白鶏もも肉スモークチキン<br>シーザーサラダ</span></p>
												<span class="line"></span>
												<p class="price"><span>¥780</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>お肉とパクチーたっぷり <br class="u-disp-sp">煮ジルサラダ</span></p>
												<span class="line"></span>
												<p class="price"><span>¥880</span></p>
											</div>
										<!-- .menuList-list // --></div>
									<!-- .menuList-lists // --></div>
								<!-- .menuList // --></div>

							<!-- .menuListCol // --></div>

							<div class="menuListCol">

								<div class="menuList menuList-dessert">
									<h3 class="menuList-ttl">
										<img src="images/common/ttl_menu_dessert.png" alt="DESSERT" width="191" height="54" class="u-disp-pcImg">
										<img src="images/common/ttl_menu_dessert_sp.png" alt="" width="143" height="23" class="u-disp-spImg">
									</h3>
									<div class="menuList-lists">
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>大人のプリン</span></p>
												<span class="line"></span>
												<p class="price"><span>¥380</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>レアチョコテリーヌ</span></p>
												<span class="line"></span>
												<p class="price"><span>¥380</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>本日のアイス</span></p>
												<span class="line"></span>
												<p class="price"><span>¥280</span></p>
											</div>
										<!-- .menuList-list // --></div>
									<!-- .menuList-lists // --></div>
								<!-- .menuList // --></div>

							<!-- .menuListCol // --></div>

						<!-- .menuListRow // --></div>

					<!-- .tabSection // --></section>

					<section class="tabSection tabSection-drink js-tab-target" data-tab="Drink">

						<h2 class="tabSection-ttl"><span>DRINK</span></h2>

						<div class="bgItems bgItems-drink">
							<div class="bgItem bgItem-item01 js-parallax-target"><img src="images/common/bg_item_drink.png" alt="" width="426" height="207"></div>
							<div class="bgItem bgItem-item02 js-parallax-target"><img src="images/common/bg_item_seagal01.png" alt="" width="183" height="163"></div>
							<div class="bgItem bgItem-item03 js-parallax-target"><img src="images/common/bg_item_wine.png" alt="" width="427" height="214"></div>
							<div class="bgItem bgItem-item04 js-parallax-target"><img src="images/common/bg_item_bottle.png" alt="" width="127" height="194"></div>
							<div class="bgItem bgItem-item05 js-parallax-target"><img src="images/common/bg_item_seagal02.png" alt="" width="137" height="93"></div>
						<!-- .bgItems // --></div>

						<div class="menuListRow u-cf">

							<div class="menuListCol">

								<div class="menuList menuList-beer">
									<div class="spBgItem spBgItem-drink01"><img src="images/common/bg_item_drink_sp.png" alt="" width="214" height="104"></div>
									<h3 class="menuList-ttl">
										<img src="images/common/ttl_menu_beer.png" alt="BEER" width="112" height="54" class="u-disp-pcImg">
										<img src="images/common/ttl_menu_beer_sp.png" alt="" width="81" height="22" class="u-disp-spImg">
									</h3>
									<div class="menuList-lists">
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>カールスバーグ<br>~ 厳選麦芽100%!スッキリ＆コクありの<br>旨旨ビール ~</span></p>
												<span class="line"></span>
												<p class="price"><span>¥500</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>オールフリー (ノンアルコー<br class="u-disp-spImg">ルビール)</span></p>
												<span class="line"></span>
												<p class="price"><span>¥480</span></p>
											</div>
										<!-- .menuList-list // --></div>
									<!-- .menuList-lists // --></div>
								<!-- .menuList // --></div>

							<!-- .menuListCol // --></div>

							<div class="menuListCol">

								<div class="menuList menuList-highball">
									<h3 class="menuList-ttl">
										<img src="images/common/ttl_menu_highball.png" alt="HIGHBALL" width="225" height="54" class="u-disp-pcImg">
										<img src="images/common/ttl_menu_highball_sp.png" alt="" width="170" height="23" class="u-disp-spImg">
									</h3>
									<div class="menuList-lists">
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>角ハイボール</span></p>
												<span class="line"></span>
												<p class="price"><span>¥380</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>角ジンジャーハイボール</span></p>
												<span class="line"></span>
												<p class="price"><span>¥480</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>学大ハイボール<br>~ 柚子＆生姜を効かせたちょっと甘めな<br>ウィスキーコーク ~</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>”煮ジル” ハイボール<br>~ スモーキーな”白州"と超炭酸の大人な<br>ハイボール ~</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
									<!-- .menuList-lists // --></div>
								<!-- .menuList // --></div>

							<!-- .menuListCol // --></div>

						<!-- .menuListRow // --></div>

						<div class="menuListRow u-cf">

							<div class="menuListCol">

								<div class="menuList menuList-sour">
									<h3 class="menuList-ttl">
										<img src="images/common/ttl_menu_sour.png" alt="SOUR" width="118" height="54" class="u-disp-pcImg">
										<img src="images/common/ttl_menu_sour_sp.png" alt="" width="85" height="23" class="u-disp-spImg">
									</h3>
									<div class="menuList-lists">
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>ウーロンハイ</span></p>
												<span class="line"></span>
												<p class="price"><span>¥380</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>緑茶ハイ</span></p>
												<span class="line"></span>
												<p class="price"><span>¥380</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>ジャスミンハイ</span></p>
												<span class="line"></span>
												<p class="price"><span>¥380</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>さっぱりトマトサワー</span></p>
												<span class="line"></span>
												<p class="price"><span>¥480</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>赤ぶどうサワー</span></p>
												<span class="line"></span>
												<p class="price"><span>¥480</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>生レモンサワー</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>生グレープフルーツサワー</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>青みかんサワー</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>JILLハイ<br>~ 柚子生姜エキス入りのエ<br class="u-disp-spImg">ナジーサワー ~</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
									<!-- .menuList-lists // --></div>
								<!-- .menuList // --></div>

							<!-- .menuListCol // --></div>

							<div class="menuListCol">

								<div class="menuList menuList-cocktail">
									<h3 class="menuList-ttl">
										<img src="images/common/ttl_menu_cocktail.png" alt="COCKTAIL ALL &yen;500" width="325" height="54" class="u-disp-pcImg">
										<img src="images/common/ttl_menu_cocktail_sp.png" alt="" width="242" height="22" class="u-disp-spImg">
									</h3>
									<div class="menuList-lists">
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>ジントニック</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>モスコミュール</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>ラムコーク</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>カシスソーダ</span></p>
												<span class="line"></span>
												<p class="price"><span>¥500</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>マリブコーク</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>ファジーネーブル</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>カンパリソーダ</span></p>
												<span class="line"></span>
												<p class="price"><span>¥500</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>サングリア</span></p>
												<span class="line"></span>
												<p class="price"><span>¥680</span></p>
											</div>
										<!-- .menuList-list // --></div>
									<!-- .menuList-lists // --></div>
									<p class="menuList-txt">その他のカクテルはスタッフまで♪</p>
								<!-- .menuList // --></div>

							<!-- .menuListCol // --></div>

						<!-- .menuListRow // --></div>

						<div class="menuListRow u-cf">

							<div class="menuListCol">

								<div class="menuList menuList-spirits">
									<h3 class="menuList-ttl">
										<img src="images/common/ttl_menu_spirits.png" alt="DISTILLED SPIRITS &amp; FRUIT WINE &yen;500～" width="433" height="90" class="u-disp-pcImg">
										<img src="images/common/ttl_menu_spirits_sp.png" alt="" width="289" height="53" class="u-disp-spImg">
									</h3>
									<div class="menuList-lists">
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>焼酎＆果実酒</span></p>
												<span class="line"></span>
												<p class="price"><span>¥500~</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>麦焼酎</span></p>
												<span class="line"></span>
												<p class="price"><span>¥500~</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>芋焼酎</span></p>
												<span class="line"></span>
												<p class="price"><span>¥500~</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>米焼酎</span></p>
												<span class="line"></span>
												<p class="price"><span>¥500~</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>泡盛</span></p>
												<span class="line"></span>
												<p class="price"><span>¥500~</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>梅酒</span></p>
												<span class="line"></span>
												<p class="price"><span>¥500~</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>柚子酒</span></p>
												<span class="line"></span>
												<p class="price"><span>¥500~</span></p>
											</div>
										<!-- .menuList-list // --></div>
									<!-- .menuList-lists // --></div>
								<!-- .menuList // --></div>

							<!-- .menuListCol // --></div>

							<div class="menuListCol">

								<div class="menuList">
									<div class="menuList-fig menuList-fig-pat01">
										<img src="images/nijill/img_drink01.jpg" alt="" width="490" height="538" class="u-disp-pcImg">
										<img src="images/nijill/img_drink01_sp.jpg" alt="" width="300" height="330" class="u-disp-spImg">
									</div>
								<!-- .menuList // --></div>

							<!-- .menuListCol // --></div>

						<!-- .menuListRow // --></div>

						<div class="menuListRow u-cf">

							<div class="menuList menuList-wine">
								<div class="spBgItem spBgItem-drink02"><img src="images/common/bg_item_wine_sp.png" alt="" width="214" height="108"></div>
								<h3 class="menuList-ttl">
									<img src="images/common/ttl_menu_wine.png" alt="A GLASS OF WINE" width="351" height="54" class="u-disp-pcImg">
									<img src="images/common/ttl_menu_wine_sp.png" alt="" width="254" height="25" class="u-disp-spImg">
								</h3>
								<div class="menuList-lists">

									<div class="menuList-genre">
										<p class="menuList-genre-txt">【<span>泡</span>】</p>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>カヴァ クロラ ソレヤ <br class="u-disp-sp">~ JILL自慢のハウスカヴァ、<br class="u-disp-sp">スッキリ辛口まるでシャン<br class="u-disp-sp">パン？ ~</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
									<!-- .menuList-genre // --></div>

									<div class="menuList-genre">
										<p class="menuList-genre-txt">【<span>白</span>】</p>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>ル ヴァル シャルドネ <br class="u-disp-sp">~ 熟した果実味がしっかり<br class="u-disp-sp">感じられるコクありタイプ <br class="u-disp-sp">~</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>ピースポーター リースリン<br class="u-disp-sp">グ カビネット <br class="u-disp-sp"> ~ 甘口だけど後味スッキリ<br class="u-disp-sp">で飲みやすい♪ ~</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>ジャン クロード マス <br class="u-disp-sp">~ 不思議なぶどうのブレン<br class="u-disp-sp">ドでコスパ抜群の辛口白 ~</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
									<!-- .menuList-genre // --></div>

									<div class="menuList-genre">
										<p class="menuList-genre-txt">【<span>赤</span>】</p>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>ヴェント ロッソ <br class="u-disp-sp">~軽めでフルーティーな味<br class="u-disp-sp">わい。リピーター多し! ~</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>カリア アルタ マルベック <br class="u-disp-sp">~ ジューシーで旨みたっぷ<br class="u-disp-sp">り飲み易い♪♪ ~</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>タクン レセルヴァ カベル<br class="u-disp-sp">ネソーヴィニヨン <br class="u-disp-sp">~ CP抜群フルボディ！お肉<br class="u-disp-sp">料理全般との相性◎ ~</span></p>
												<span class="line"></span>
												<p class="price"><span>¥580</span></p>
											</div>
										<!-- .menuList-list // --></div>
									<!-- .menuList-lists // --></div>
								<!-- .menuList // --></div>
							<!-- .menuList-genre // --></div>

						<!-- .menuListRow // --></div>

						<div class="menuListRow u-cf">

							<div class="menuListCol">

								<div class="menuList">
									<div class="menuList-fig menuList-fig-top">
										<img src="images/nijill/img_drink02.jpg" alt="" width="490" height="408" class="u-disp-pcImg">
										<img src="images/nijill/img_drink02_sp.jpg" alt="" width="490" height="408" class="u-disp-spImg">
									</div>
								<!-- .menuList // --></div>

							<!-- .menuListCol // --></div>

							<div class="menuListCol">

								<div class="menuList menuList-softdrink">
									<h3 class="menuList-ttl">
										<img src="images/common/ttl_menu_softdrink.png" alt="SOFT DRINK ALL &yen;380" width="367" height="54" class="u-disp-pcImg">
										<img src="images/common/ttl_menu_softdrink_sp.png" alt="" width="270" height="25" class="u-disp-spImg">
									</h3>
									<div class="menuList-lists">
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>ウーロン茶</span></p>
												<span class="line"></span>
												<p class="price"><span>¥380</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>緑茶</span></p>
												<span class="line"></span>
												<p class="price"><span>¥380</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>ジャスミン茶</span></p>
												<span class="line"></span>
												<p class="price"><span>¥380</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>ペプシコーラ</span></p>
												<span class="line"></span>
												<p class="price"><span>¥380</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>ジンジャーエール</span></p>
												<span class="line"></span>
												<p class="price"><span>¥380</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>オレンジジュース</span></p>
												<span class="line"></span>
												<p class="price"><span>¥380</span></p>
											</div>
										<!-- .menuList-list // --></div>
										<div class="menuList-list">
											<div class="menuList-listTtl">
												<p class="ttl"><span>グレープフルーツジュース</span></p>
												<span class="line"></span>
												<p class="price"><span>¥380</span></p>
											</div>
										<!-- .menuList-list // --></div>
									<!-- .menuList-lists // --></div>
								<!-- .menuList // --></div>

							<!-- .menuListCol // --></div>

						<!-- .menuListRow // --></div>

					<!-- .tabSection // --></section>

				<!-- .tabSectionContainer // --></div>

			<!-- .m-container-inner // --></div>
		<!-- .m-container // --></div>

	<!-- .tabContainer // --></div>

	<section class="m-footLink m-footLink-recommend js-btnHover">
		<div class="m-footLink-bg"></div>
		<div class="m-footLink-cont">
			<h2 class="m-footLink-ttl c-borderTtl">
				<img src="images/common/ttl_recommend.png" alt="RECOMMEND" width="386" height="45" class="u-disp-pcImg">
				<img src="images/common/ttl_recommend_sp.png" alt="" width="194" height="23" class="u-disp-spImg">
			</h2>
			<p class="m-footLink-txt">月替わりメニューや季節限定のおすすめメニューは<br class="u-disp-pc">各店ブログにて随時ご紹介しています</p>
			<div class="m-footLink-btns">
				<p class="m-footLink-btn"><a href="/blog/?all=1" class="c-btn c-btn-white js-btnHover-trigger">ショップブログを見る</a></p>
			<!-- .m-footLink-btns // --></div>
		<!-- .m-footLink-cont // --></div>
	<!-- .m-footLink // --></section>

<!-- #Content // --></div>

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>

<!--#include virtual="/shared/inc/js.inc" -->
<script src="js/common.js"></script>
<script src="js/nijill.js"></script>
</body>
</html>
