<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>リクルート｜株式会社ジリオン</title>
<meta name="description" content="「リクルート」をご紹介いたします。目黒,中目黒,五反田,学芸大学で、大衆ビストロジル/大衆ビストロ煮ジルを展開しています。">
<meta name="keywords" content="株式会社ジリオン,大衆ビストロジル,煮ジル,肉料理,居酒屋,バル,ワイン,目黒,中目黒,五反田,学芸大学">

<!--#include virtual="/shared/inc/head.inc" -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/index.css">

<!--#include virtual="/shared/inc/ie.inc" -->

</head>

<body>
<!--#include virtual="/shared/inc/ga.inc" -->

<!--#include virtual="/shared/inc/loading.inc" -->

<div id="Page">

<!--#include virtual="/shared/inc/header.php" -->

<div id="Content">

	<div id="MV" class="mv">
		<h1 class="mv-ttl">
			<img src="images/logo_recruit.png" alt="Jillion RECRUIT" width="880" height="680" class="u-disp-pcImg">
			<img src="images/logo_recruit_sp.png" alt="" width="203" height="154" class="u-disp-spImg">
		</h1>

		<div id="Fader" class="mv-lists">
			<div class="mv-list mv-list01"></div>
			<div class="mv-list mv-list02"></div>
			<div class="mv-list mv-list03"></div>
		<!-- .mv-lists // --></div>

		<p class="mv-scroll"><a href="#Challenge" class="js-scroll"><img src="images/btn_scrolldown.png" alt="スクロール" width="84" height="78"></a></p>
	<!-- .mv // --></div>

	<section class="challenge">
		<div class="challenge-inner l-container">
			<div id="Challenge" class="challenge-ttl js-parallax-target">
				<div class="challenge-ttlInner">
					<h2 class="challenge-ttlTxt"><span class="ttl01">OUR PROMISE</span><span class="ttl02">1 → 100</span></h2>
					<!-- .challenge-ttlInner // --></div>
				<!-- .challenge-ttl // --></div>

			 <div class="challenge-cont">
				<h3 class="challenge-contTtl">JILLIONがバックアップ<br>でも大事なのは100を目指す意欲や情熱</h3>
				<p class="challenge-contTxt">JILLIONに入ってくる人間の能力は実にさまざま。能力20の人間もいれば、能力30の人間もいます。このときに、JILLIONがスタッフに約束してあげられることは、たとえ能力1で入ってきた人間であっても100にすること。そのために、いろいろな知識や技術を授け、さまざまなチャンスを設けています。</p>
				<p class="challenge-contTxt">しかし、必要なのは今能力が1しかなくても、100になるモチベーションや、100になるビジョンを持っていること。それは独立したいという意欲や、自分で何かを成し遂げたいという情熱、常にお客様に喜んでいただくことを考えるプロ意識といい換えることもできます。そんな人であれば、性別や年齢を問わず、JILLIONの門を叩いてほしいと思います。もちろん、飲食業界未経験者であってもサービス業界でプロを目指したい人や、サービス業界の仕事が好きな人、そんな人も大歓迎です。</p>
			<!-- .challenge-cont // --></div>
		<!-- .challenge-inner // --></div>
	<!-- .challenge // --></section>

	<div id="People" class="people">
		<div class="people-lists">
			<div class="people-list">
				<img src="images/bg_people.jpg" alt="" width="1920" height="636" class="u-disp-pcImg">
				<img src="images/bg_people_sp.jpg" alt="" width="320" height="318" class="u-disp-spImg">
			<!-- .people-list // --></div>
			<div class="people-list">
				<img src="images/bg_people.jpg" alt="" width="1920" height="636" class="u-disp-pcImg">
				<img src="images/bg_people_sp.jpg" alt="" width="320" height="318" class="u-disp-spImg">
			<!-- .people-list // --></div>
			<div class="people-list">
				<img src="images/bg_people.jpg" alt="" width="1920" height="636" class="u-disp-pcImg">
				<img src="images/bg_people_sp.jpg" alt="" width="320" height="318" class="u-disp-spImg">
			<!-- .people-list // --></div>
		<!-- .people-lists // --></div>
	<!-- .people // --></div>

	<div class="messageAndTalk">

		<section class="message">
			<div class="message-inner l-container">
				<div class="message-ttl js-parallax-target">
					<div class="message-ttlInner">
						<h2 class="message-ttlTxt">MESSAGE</h2>
						<p class="message-copy">JILLIONは人に<br>投資する会社です</p>
						<p class="message-ceo">株式会社JILLION 代表取締役 吉田 裕司</p>
					<!-- .message-ttlInner // --></div>
				<!-- .message-ttl // --></div>
				<div class="message-cont">
					<p class="message-contTxt">あなたが働く場所として飲食業界を選んだ理由は何でしょうか。お客様に喜んでいただくことにやりがいを感じる人もいれば、食べることや料理そのものが好きという人もいるでしょう。将来は自分の店を持ちたいと夢見ている人もたくさんいると思います。</p>
					<p class="message-contTxt">そして、ある程度経験を積み重ねた今でも、現状には満足しているという人が多いとは思います。ですが、今から5年後、10年後の自分、もしくは40代50代を迎えた自分を想像した時に、本当に今皆さんが働かれている職場は、皆さんの未来に向けたフォローアップをデザインしてくれているでしょうか？自分の力がどこまで通用するのかを試してみたいと思ったことはありませんか？独立する夢を抱いたまま、忙しい毎日に流されていませんか？</p>
					<p class="message-contTxt">私はスタッフの将来に対して、さまざまなチャンスや選択肢を用意して応援したい。そんな会社をつくりたいと思い、JILLIONを設立しました。自分の思いを実現させるためには、長く存続できる会社にしなければいけない。そのために、最初に考えたことは人ありきということ。だから、JILLIONは人に投資しています。</p>
				<!-- .message-cont // --></div>
			<!-- .message-inner // --></div>
		<!-- .message // --></section>

		<section class="talk">
			<h2 class="talk-ttl">CROSSTALK</h2>
			<p class="talk-copy"><span class="c-underlinedTtl">スタッフの視点で見たJILLIONの社風や職場環境とは？ </span></p>
			<div class="talk-inner">
				<div class="talk-slider">
					<div class="item"><a href="talk/talk01.html" style="background-image:url(images/img_talk01.jpg);">
						<div class="item-detail">
							<div class="item-detailInner">
								<p class="item-num"><img src="images/txt_talk_num01.png" width="84" height="44" alt="#01"></p>
								<p class="item-txt">育休から復帰した女性社員と、<br>スピード出世した社員が<br>語る働きやすさとは</p>
							</div>
						</div>
					</a></div>
					<div class="item"><a href="talk/talk02.html" style="background-image:url(images/img_talk02.jpg);">
						<div class="item-detail">
							<div class="item-detailInner">
								<p class="item-num"><img src="images/txt_talk_num02.png" width="93" height="44" alt="#02"></p>
								<p class="item-txt">料理長と入社3ヶ月社員の<br>師弟関係に迫る</p>
							</div>
						</div>
					</a></div>
					<div class="item"><a href="talk/talk03.html" style="background-image:url(images/img_talk03.jpg);">
						<div class="item-detail">
							<div class="item-detailInner">
								<p class="item-num"><img src="images/txt_talk_num03.png" width="96" height="44" alt="#03"></p>
								<p class="item-txt">女性が夢をあきらめず、<br>輝ける会社は何が違うのか </p>
							</div>
						</div>
					</a></div>
					<div class="item"><a href="talk/talk04.html" style="background-image:url(images/img_talk04.jpg);">
						<div class="item-detail">
							<div class="item-detailInner">
								<p class="item-num"><img src="images/txt_talk_num04.png" width="96" height="45" alt="#04"></p>
								<p class="item-txt">独立開業する2人が語る、<br>ジリオンの独立支援制度とは</p>
							</div>
						</div>
					</a></div>
					<div class="item"><a href="talk/talk05.html" style="background-image:url(images/img_talk05.jpg);">
						<div class="item-detail">
							<div class="item-detailInner">
								<p class="item-num"><img src="images/txt_talk_num05.png" width="95" height="44" alt="#05"></p>
								<p class="item-txt">店長だけでなく、<br>本部の仕事を掛け持ちする<br>新しいキャリアの築き方</p>
							</div>
						</div>
					</a></div>
				<!-- .talk-slider // --></div>
			<!-- .talk-inner // --></div>
		<!-- .talk // --></section>

	<!-- .messageAndTalk // --></div>

	<div class="information">
		<div class="information-inner l-container">

			<section class="culture information-sec js-accordion is-open">
				<div class="culture-ttlArea information-ttlArea"><a href="#" class="js-accordion-trigger">
					<h2 class="culture-ttl information-ttl"><span class="en">CULTURE</span><span class="ja">社内文化 ＆ 環境</span></h2>
					<span class="culture-accordionBtn information-accordionBtn"><span class="cross01"></span><span class="cross02"></span></span>
				<!-- .culture-ttlArea // --></a></div>
				<div class="culture-cont information-cont js-accordion-target">
					<div class="culture-units">
						<dl class="culture-unit">
							<dt class="culture-unitTtl">福利厚生</dt>
							<dd class="culture-unitTxt">業界最高水準の福利厚生を実現。各種保険、年金完備。公休月8日、有給、夏期・冬期休暇。賞与最低年2回支給、etc…</dd>
						<!-- .culture-unit // --></dl>
						<dl class="culture-unit">
							<dt class="culture-unitTtl">明確な給与システム</dt>
							<dd class="culture-unitTxt">明確な給与システムの導入。トップダウンではなく、ボトムアップによる昇給制度の実現。昇給決定は現場の仲間達で行ないます。</dd>
						<!-- .culture-unit // --></dl>
						<dl class="culture-unit">
							<dt class="culture-unitTtl">正社員化プログラム</dt>
							<dd class="culture-unitTxt">飲食業界で当たり前のように蔓延している社員少、パート多型の営業の否定。『全従業員、全社員化』プログラムの元、プロ集団によるプロフェッショナルな営業を実現。</dd>
						<!-- .culture-unit // --></dl>
						<dl class="culture-unit">
							<dt class="culture-unitTtl">独立支援・暖簾分けシステム</dt>
							<dd class="culture-unitTxt">『いつかは一国一城の主に…』そんな夢を持つスタッフの夢の実現をサポートします。無料開業コンサル、自社ブランド暖簾分け、出資型独立支援の3つのサポートを行ないます。</dd>
						<!-- .culture-unit // --></dl>
						<dl class="culture-unit">
							<dt class="culture-unitTtl">教育・研修プログラム</dt>
							<dd class="culture-unitTxt">『決算書の読める飲食人育成塾』『ソムリエへの道』『シェフズスクール』等、社内は勿論・社外パートナー企業と連動した人財育成プログラムを実施。スタッフへLEVEL100までのスキルを提供します。</dd>
						<!-- .culture-unit // --></dl>
						<dl class="culture-unit">
							<dt class="culture-unitTtl">パートナー企業</dt>
							<dd class="culture-unitTxt">
								<ul>
									<li><a href="http://beonefood.co.jp/" target="_blank">財務?税務部門：ビーワンフード</a></li>
									<li><a href="http://www.office-nabe.com/" target="_blank">労務部門：渡辺事務所</a></li>
									<li><a href="http://sugoikaigidosue.jp/" target="_blank">プロジェクト部門：㈱すごい会議どすえ</a></li>
									<li><a href="http://www.vogaro.co.jp/" target="_blank">WEBソリューション部門：ヴォガロ㈱</a></li>
								</ul>
							</dd>
						<!-- .culture-unit // --></dl>
					<!-- .culture-units // --></div>
				<!-- .culture-cont // --></div>
			<!-- .culture // --></section>

			<section class="moreinfo information-sec js-accordion">
				<div class="moreinfo-ttlArea information-ttlArea"><a href="#" class="js-accordion-trigger">
					<h2 class="moreinfo-ttl information-ttl"><span class="en">MORE INFO</span><span class="ja">募集要項</span></h2>
					<span class="moreinfo-accordionBtn information-accordionBtn"><span class="cross01"></span><span class="cross02"></span></span>
				<!-- .culture-ttlArea // --></a></div>
				<div class="moreinfo-cont information-cont js-accordion-target">
					<dl class="moreinfo-unit">
						<dt class="moreinfo-unitTtl">募集職種</dt>
						<dd class="moreinfo-unitTxt">調理スタッフ、ホールスタッフ</dd>
					<!-- .moreinfo-unit // --></dl>
					<dl class="moreinfo-unit">
						<dt class="moreinfo-unitTtl">雇用形態</dt>
						<dd class="moreinfo-unitTxt">正社員、アルバイト</dd>
					<!-- .moreinfo-unit // --></dl>
					<dl class="moreinfo-unit">
						<dt class="moreinfo-unitTtl">応募資格</dt>
						<dd class="moreinfo-unitTxt">キッチンスタッフ：洋食店での勤務経験のある方、特にビストロ調理経験をお持ちの方は優遇<br>ホールスタッフ：居酒屋などでの接客経験者歓迎<br>20代でも料理長や店長にチャレンジしてみたいという向上心の強い方<br>飲食未経験者も歓迎/将来・独立したいという夢を持っている方など</dd>
					<!-- .moreinfo-unit // --></dl>
					<dl class="moreinfo-unit">
						<dt class="moreinfo-unitTtl">勤務時間</dt>
						<dd class="moreinfo-unitTxt">12:00～翌2:00（※シフト制・休憩あり、終電OK）※アルバイト：週2日～1日4時間以上勤務</dd>
					<!-- .moreinfo-unit // --></dl>
					<dl class="moreinfo-unit">
						<dt class="moreinfo-unitTtl">給与</dt>
						<dd class="moreinfo-unitTxt">正社員：月給25万円～30万円+賞与年2回+諸手当<br>店長代理：月給28万円～35万円+賞与年2回+インセンティブ+諸手当<br>店長：月給30万円～45万円+賞与年2回+インセンティブ+諸手当 （※経験・能力等考慮の上決定します。） <br>アルバイト：時給1000円～</dd>
					<!-- .moreinfo-unit // --></dl>
					<dl class="moreinfo-unit">
						<dt class="moreinfo-unitTtl">休日・休暇</dt>
						<dd class="moreinfo-unitTxt">正社員：年間100日以上（週休2日制シフト）、年末年始、有給休暇、他<br>アルバイト：シフト制</dd>
					<!-- .moreinfo-unit // --></dl>
					<dl class="moreinfo-unit">
						<dt class="moreinfo-unitTtl">待遇</dt>
						<dd class="moreinfo-unitTxt">店長・料理長・副店長・副料理長：賞与年2回<br>一般社員：年2回賞与支給/昇給有（管理職以外）<br>週休2日、食事付、交通費、週2日OK、社会保険完備、交通費支給、保険、厚生年金、雇用、労災保険、制服貸与、有給休暇、残業手当、<br>深夜手当、休日出勤手当。<br>独立支援制度/研修期間有/充実の研修システム＝社内だけでなく外部期間での勉強会も開催（無料）<br>現場メインの人事評価システム/PAからの正社員登用制度あり/アルバイトは時給UP有</dd>
					<!-- .moreinfo-unit // --></dl>
				<!-- .culture-cont // --></div>
			<!-- .moreinfo // --></section>

			<p class="information-entry"><a href="/recruit/entry/" class="c-btn c-btn-recruit c-btn-entry">ENTRY</a></p>
		<!-- .information-inner // --></div>
	<!-- .information // --></div>
	<div class="entry-btn js-tracker"><a href="/recruit/entry/"></a></div>
<!-- #Content // --></div>

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>


<!--#include virtual="/shared/inc/js.inc" -->
<script src="js/slick.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
