<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>カンパニー｜株式会社ジリオン</title>
<meta name="description" content="「会社情報」をご紹介いたします。目黒,中目黒,五反田,学芸大学で、大衆ビストロジル/大衆ビストロ煮ジルを展開しています。">
<meta name="keywords" content="株式会社ジリオン,大衆ビストロジル,煮ジル,肉料理,居酒屋,バル,ワイン,目黒,中目黒,五反田,学芸大学">

<!--#include virtual="/shared/inc/head.inc" -->

<link rel="stylesheet" href="css/index.css">

<!--#include virtual="/shared/inc/ie.inc" -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyA7OJhouLw_Jwhw95dHRyFI224VRYdPP9o"></script>


</head>

<body>
<!--#include virtual="/shared/inc/ga.inc" -->

<!--#include virtual="/shared/inc/loading.inc" -->

<div id="Page">

<!--#include virtual="/shared/inc/header.php" -->

<div id="Content">

	<header class="m-pageHeader">
		<div class="m-pageHeader-inner">
			<h1 class="m-pageHeader-ttl">
				<img src="images/ttl_page.png" alt="COMPANY" width="297" height="44" class="u-disp-pcImg">
				<img src="images/ttl_page_sp.png" alt="" width="149" height="22" class="u-disp-spImg">
			<!-- .m-pageHeader-ttl // --></h1>
		<!-- .m-pageHeader-inner // --></div>
	<!-- .m-pageHeade // --></header>

	<section class="concept">
		<div class="concept-cont">
			<div class="concept-contBg">
				<div class="concept-contInner l-container">
					<h2 class="concept-ttl">
						<img src="images/ttl_concept.png" alt="CONCEPT" width="227" height="39" class="u-disp-pcImg">
						<img src="images/ttl_concept_sp.png" alt="" width="130" height="22" class="u-disp-spImg">
					</h2>
					<p class="concept-copy">1サプライズとパワーを提供し続ける<br class="u-disp-sp">『街のエナジースタンド』へ</p>
					<div class="concept-txtGroup">
						<p class="concept-txt">当たり前の追求＝凡事徹底の先にある一つでも多くのサプライズを、スタッフ•ゲスト・出店する街に提供し続けていく事、そして、そのお店を通じてパワーを提供し続けていく『エナジースタンド』になる事、それが私達の使命であると考えています。</p>
					<!-- .concept-txtGroup // --></div>
				<!-- .concept-contInner // --></div>
			<!-- .concept-contBg // --></div>
		<!-- .concept-cont // --></div>
		<div class="concept-fig">
			<img src="images/img_concept.jpg" alt="" width="1690" height="470" class="u-disp-pcImg">
			<img src="images/img_concept_sp.jpg" alt="" width="300" height="332" class="u-disp-spImg">
		<!-- .concept-fig // --></div>
	<!-- .concept // --></section>

	<section class="mission">
		<div class="mission-inner l-container">
			<h2 class="mission-ttl">
				<img src="images/ttl_mission.png" alt="MISSION" width="215" height="39" class="u-disp-pcImg">
				<img src="images/ttl_mission_sp.png" alt="" width="124" height="22" class="u-disp-spImg">
			</h2>
			<p class="mission-copy"><span class="c-underlinedTtl">『街のエナジースタンド』をコンセプトに、3つの『エナジー』＝『力』を与え続ける事がJILLIONのミッションだと考えています</span></p>
			<div class="mission-cards js-scrollanimation">
				<div class="mission-card">
					<div class="fig">
						<img src="images/img_mission01.png" alt="" width="258" height="258" class="u-disp-pcImg">
						<img src="images/img_mission01_sp.png" alt="" width="225" height="225" class="u-disp-spImg">
					</div>
					<p class="ttl">お客様へ</p>
					<p class="txt">また頑張ろうという<br>明日への活力をお届け</p>
				<!-- .mission-card // --></div>
				<div class="mission-card">
					<div class="fig">
						<img src="images/img_mission02.png" alt="" width="258" height="258" class="u-disp-pcImg">
						<img src="images/img_mission02_sp.png" alt="" width="225" height="225" class="u-disp-spImg">
					</div>
					<p class="ttl">スタッフを</p>
					<p class="txt">能力やスキルを<br>伝授してキャリアアップ</p>
				<!-- .mission-card // --></div>
				<div class="mission-card">
					<div class="fig">
						<img src="images/img_mission03.png" alt="" width="258" height="258" class="u-disp-pcImg">
						<img src="images/img_mission03_sp.png" alt="" width="225" height="225" class="u-disp-spImg">
					</div>
					<p class="ttl">街に</p>
					<p class="txt">街に対して価値を生み出し<br>街の魅力づくりに貢献</p>
				<!-- .mission-card // --></div>
			<!-- .mission-cards // --></div>
		<!-- .mission-inner // --></div>
	<!-- .mission // --></section>

	<section class="vision">
		<div class="vision-inner l-container">
			<h2 class="vision-ttl">
				<img src="images/ttl_vision.png" alt="VISION" width="179" height="39" class="u-disp-pcImg">
				<img src="images/ttl_vision_sp.png" alt="" width="103" height="22" class="u-disp-spImg">
			</h2>
			<p class="vision-copy"><span class="c-underlinedTtl">飲食業界の枠を超えてサービス<br class="u-disp-sp">業界全体に<br class="u-disp-pc">ポジショニング<br class="u-disp-sp">される会社に</span></p>
			<div class="vision-figGroup">
				<div class="vision-fig">
					<div class="vision-figInner">
						<img src="images/img_vision.jpg" alt="" width="1070" height="544" class="u-disp-pcImg">
						<img src="images/img_vision_sp.jpg" alt="" width="320" height="171" class="u-disp-spImg">
					<!-- .vision-figInner // --></div>
				<!-- .vision-fig // --></div>
				<div class="vision-comment">
					<div class="vision-commentInner">
						<p class="vision-commentTxt">JILLIONが重視するのはCS（顧客満足度）だけではありません。<br>ES（従業員満足度）、FS（家族満足度）も含めた3つの指標においてすべて100点満点を取ること。<br>それがJILLIONの使命だと考えます</p>
					<!-- .vision-commentInner // --></div>
				<!-- .vision-comment // --></div>
			<!-- .vision-figGroup // --></div>
			<div class="vision-txtGroup">
				<p class="vision-txt">JILLIONがやろうとしていることは、果たしてお客様の満足につながることなのか、働いているスタッフたちのやりがいや価値につながることなのか、スタッフの家族や友人、恋人にとってプラスになることなのか。</p>
				<p class="vision-txt">だから、短期で収益を得られるような店や業態作りをすることはありません。中心になるのは、お客様やスタッフの価値につながり、喜んでもらえること。JILLIONで長く働いたスタッフが、サービス業のどんな会社へキャリアップしても活躍できる人間になれているか。料理人なら独立して自分の店を成功させることができる経営者になれているか。</p>
				<p class="vision-txt">飲食業界ではなく、サービス業界の中でポジショニングされる会社。それがJILLIONの描く将来像です。</p>
			<!-- .vision-txtGroup // --></div>
			<div class="vision-flow js-scrollanimation">
				<div class="vision-flowCards">
					<div class="vision-flowCard vision-flowCard-cs"><div class="vision-flowCardInner"><span class="txt">お客さまの幸せ</span><span class="en">Customer <br class="u-disp-sp">Satisfaction</span></div></div>
					<div class="vision-flowCard vision-flowCard-es"><div class="vision-flowCardInner"><span class="txt">従業員の幸せ</span><span class="en">Employee <br class="u-disp-sp">Satisfaction</span></div></div>
					<div class="vision-flowCard vision-flowCard-fs"><div class="vision-flowCardInner"><span class="txt">友人・家族の幸せ</span><span class="en">Family <br class="u-disp-sp">Satisfaction</span></div></div>
				<!-- .vision-flowCards // --></div>
				<div class="vision-flowTxt"><div class="vision-flowTxtInner">飲食業界だけでなく、<br>サービス業界全体の中で<br>最も優れた企業になることを<br>目標としています。</div></div>
			<!-- .vision-flow // --></div>
		<!-- .vision-inner // --></div>
	<!-- .vision // --></section>

	<section class="project">
		<div class="project-inner">
			<h2 class="project-ttl">
				<img src="images/ttl_project.png" alt="PROJECT" width="220" height="44" class="u-disp-pcImg">
				<img src="images/ttl_project_sp.png" alt="" width="126" height="25" class="u-disp-spImg">
			</h2>
			<p class="project-copy"><span class="c-underlinedTtl">培ったノウハウを元に課題を解決</span></p>

			<div class="project-secs">
				<section class="project-sec project-sec01">
					<div class="project-secInner">
						<h3 class="project-secTtl">【飲食店の経営】</h3>
						<p class="project-secTxt">私たちが働いていて楽しい、提供したい料理や価値を実現するために始めた「大衆ビストロジル」をはじめ、「大衆ビストロ煮ジル」と「酒場シナトラ」「GONZO」「東京和食りくう」の5業態を展開しています。</p>
						<div class="project-secFig">
							<img src="images/img_project01.png" alt="" width="461" height="62" class="u-disp-pcImg">
							<img src="images/img_project01_sp.png" alt="" width="244" height="155" class="u-disp-spImg">
						</div>
					<!-- .project-secInner // --></div>
				<!-- .project-sec // --></section>
				<section class="project-sec project-sec02">
					<div class="project-secInner">
						<h3 class="project-secTtl">【飲食向けコンサルティング業】</h3>
						<p class="project-secTxt">店舗の経営を通じて培ったノウハウを元に、店舗の開業や出店までトータルでフォロー。JILLIONが最も得意とする人材教育や店舗の運営、メニュー開発など、さまざまな業務においても対応させていただきます。</p>
						<p class="project-secBtn"><a href="/contact/" class="c-btn c-btn-white">お問い合わせ</a></p>
					<!-- .project-secInner // --></div>
				<!-- .project-sec // --></section>
			<!-- .project-secs // --></div>
		<!-- .project-inner // --></div>
	<!-- .project // --></section>

	<section class="company">
		<div class="company-inner l-container">
			<h2 class="company-ttl">
				<img src="images/ttl_company.png" alt="COMPANY" width="250" height="40" class="u-disp-pcImg">
				<img src="images/ttl_company_sp.png" alt="" width="144" height="22" class="u-disp-spImg">
			</h2>
			<div class="company-listWrap">
				<div class="company-lists">
					<dl class="company-list">
						<dt class="company-listTtl">会社名</dt>
						<dd class="company-listTxt">株式会社ジリオン</dd>
					</dl>
					<dl class="company-list">
						<dt class="company-listTtl">代表取締役</dt>
						<dd class="company-listTxt">吉田裕司</dd>
					</dl>
					<dl class="company-list">
						<dt class="company-listTtl">主要取引先</dt>
						<dd class="company-listTxt">みずほ銀行、りそな銀行、さわやか信用金庫</dd>
					</dl>
					<dl class="company-list">
						<dt class="company-listTtl">住所</dt>
						<dd class="company-listTxt">東京都品川区上大崎2-26-5メグロードビル地下1階</dd>
					</dl>
				<!-- .company-lists // --></div>
				<div class="company-lists">
					<dl class="company-list">
						<dt class="company-listTtl">設立年月日</dt>
						<dd class="company-listTxt">2014年9月9日</dd>
					</dl>
					<dl class="company-list">
						<dt class="company-listTtl">資本金</dt>
						<dd class="company-listTxt">900万円</dd>
					</dl>
					<dl class="company-list">
						<dt class="company-listTtl">事業内容</dt>
						<dd class="company-listTxt">飲食店の運営、飲食店のコンサルティング</dd>
					</dl>
					<dl class="company-list">
						<dt class="company-listTtl">電話</dt>
						<dd class="company-listTxt">03-6417-0015</dd>
					</dl>
				<!-- .company-lists // --></div>
			<!-- .company-listWrap // --></div>

		<!-- .company-inner // --></div>
	<!-- .company // --></section>

	<div id="Map" class="map">
	<!-- .map // --></div>

<!-- #Content // --></div>

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>


<!--#include virtual="/shared/inc/js.inc" -->
<script src="js/index.js"></script>
</body>
</html>
