<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>お問い合わせ｜株式会社ジリオン</title>
<meta name="description" content="お問い合わせフォームです。目黒,中目黒,五反田,学芸大学で、大衆ビストロジル/大衆ビストロ煮ジルを展開しています。">
<meta name="keywords" content="株式会社ジリオン,大衆ビストロジル,煮ジル,肉料理,居酒屋,バル,ワイン,目黒,中目黒,五反田,学芸大学">

<!--#include virtual="/shared/inc/head.inc" -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/thanks.css">

<!--#include virtual="/shared/inc/ie.inc" -->

</head>

<body>
<!--#include virtual="/shared/inc/ga.inc" -->

<!--#include virtual="/shared/inc/loading.inc" -->

<div id="Page">

<!--#include virtual="/shared/inc/header.php" -->

<div id="Content">

	<header class="m-pageHeader">
		<div class="m-pageHeader-inner">
			<h1 class="m-pageHeader-ttl">
				<img src="images/ttl_page.png" alt="CONTACT" width="270" height="45" class="u-disp-pcImg">
				<img src="images/ttl_page_sp.png" alt="" width="171" height="28" class="u-disp-spImg">
				<span class="m-pageHeader-txt-contact">お問い合わせ</span>
			<!-- .kvTtl // --></h1>
		<!-- .kv-inner // --></div>
	<!-- .kv // --></header>

	<div class="m-container">
		<div class="m-container-inner l-container">

			<div class="m-frame c-shadow">
				<div class="m-frame-inner">

					<div class="m-frame-cornerTop">
						<div class="m-frame-cornerBottom">
							<div class="m-frame-body">

								<div class="m-flow">
									<p class="m-flow-fig">
										<img src="/shared/images/img_flow03.png" alt="完了" width="345" height="85" class="u-disp-pcImg">
										<img src="/shared/images/img_flow03_sp.png" alt="" width="228" height="57" class="u-disp-spImg">
									</p>
								<!-- .m-flow // --></div>

								<div class="thanksMsg">
									<p class="thanksMsg-ttl">送信が完了しました</p>
									<p class="thanksMsg-txt">ありがとうございました。<br class="u-disp-sp">エントリーを受け付けいたしました。<br>ご入力いただいたメールアドレスにも受付完了のメールを送信いたしましたので、併せてご確認くださいますようお願いいたします。</p>
								<!-- .thanksMsg // --></div>

								<div class="m-formSubmit contactSubmit">
									<div class="m-formSubmit-btns">
										<p class="m-formSubmit-btn"><a href="/" class="c-btn c-btn-black">TOP</a></p>
									</div>
								<!-- .entrySubmit // --></div>

							<!-- .m-frame-body // --></div>
						<!-- .m-frame-cornerBottom // --></div>
					<!-- .m-frame-cornerTop // --></div>

				<!-- .m-frame-inner // --></div>
			<!-- .m-frame // --></div>

		<!-- .m-container-inner // --></div>
	<!-- .m-container // --></div>

<!-- #Content // --></div>

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>

<!--#include virtual="/shared/inc/js.inc" -->
<script src="js/common.js"></script>

</body>
</html>
