<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>クロストークvol2｜リクルート｜株式会社ジリオン</title>
<meta name="description" content="「リクルート」をご紹介いたします。目黒,中目黒,五反田,学芸大学で、大衆ビストロジル/大衆ビストロ煮ジルを展開しています。">
<meta name="keywords" content="株式会社ジリオン,大衆ビストロジル,煮ジル,肉料理,居酒屋,バル,ワイン,目黒,中目黒,五反田,学芸大学">

<!--#include virtual="/shared/inc/head.inc" -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/talk02.css">

<!--#include virtual="/shared/inc/ie.inc" -->

</head>

<body>
<!--#include virtual="/shared/inc/ga.inc" -->

<!--#include virtual="/shared/inc/loading.inc" -->

<div id="Page">

<!--#include virtual="/shared/inc/header.php" -->

<div id="Content">

	<header class="m-pageHeader m-pageHeader-talk">
		<div class="m-pageHeader-inner">
			<h1 class="m-pageHeader-ttl">
				<img src="images/talk02/ttl_page.png" alt="CROSS TALK02" width="297" height="51" class="u-disp-pcImg">
				<img src="images/talk02/ttl_page_sp.png" alt="" width="148" height="26" class="u-disp-spImg">
				<span class="m-pageHeader-txt">料理長と入社3ヶ月社員の<br>師弟関係に迫る。</span>
			<!-- .m-pageHeader-ttl // --></h1>
		<!-- .m-pageHeader-inner // --></div>
	<!-- .m-pageHeade // --></header>

	<div class="m-container">

		<div class="profile">
			<dl class="profile-list profile-list01">
				<dt class="profile-ttl">
					<img src="images/talk02/ttl_profile01.png" alt="JB神田 料理長 小林 周" width="96" height="56" class="u-disp-pcImg">
					<img src="images/talk02/ttl_profile01_sp.png" alt="" width="58" height="34" class="u-disp-spImg">
				</dt>
				<dd class="profile-txt">これまでにフランス料理店をはじめ、高級レストランを中心に研鑽を積む。2013年ジリオンへ入社。「大衆ビストロジル目黒店」の料理長を経て、2016年に「JB神田」の料理長に就任。</dd>
			</dl>
			<dl class="profile-list profile-list02">
				<dt class="profile-ttl">
					<img src="images/talk02/ttl_profile02.png" alt="JB神田 料理人 知名 隼弥" width="128" height="56" class="u-disp-pcImg">
					<img src="images/talk02/ttl_profile02_sp.png" alt="" width="78" height="34" class="u-disp-spImg">
				</dt>
				<dd class="profile-txt">和食店に2年間務めた後、2016年ジリオンヘ入社。「大衆ビストロジル目黒店」にて小林さんの下で腕を磨き、小林さんと共に「JB神田」へ。料理人として前菜などを担当。</dd>
			</dl>
		<!-- .profile // --></div>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">ジリオンはやりがいが詰まった<br class="u-disp-sp">発展途上の若い会社</h2>

				<div class="talkGroup talkGroup-group01">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk02/img_talk01.jpg" alt="" width="972" height="590" class="u-disp-pcImg">
						<img src="images/talk02/img_talk01_sp.jpg" alt="" width="320" height="194" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">ジリオンの店で働いてみていかがですか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_kobayashi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_kobayashi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">小林</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">私はこれまでにずっと高級店で料理人をしてきたためか、非日常的な空間で贅沢な料理を出すことにだんだんと興味がなくなっていきました。そんなときに、フレンチの技術を使った大衆目線の料理を、ビストロのスタイルでサービスするというジリオンに出会いました。ジリオンにはクレドがあって、例えば凡事徹底とか、基本土台を大事にする組織とか、そのほとんどに共感を覚えました。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_china.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_china_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">知名</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">僕は入社する前から、お客さんとしてジルには食べに行ったことがあって、スタッフのサービスはレベルが高いし、活気があって、すごい店だなと思っていました。以前に勤めていた和食店には吉田社長がお客様として来られていたので面識はあり、僕が店を辞めて次の職場を探していたときに、ジリオンの求人を見たのが縁でした。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group02">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk02/img_talk02.jpg" alt="" width="972" height="591" class="u-disp-pcImg">
						<img src="images/talk02/img_talk02_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_kobayashi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_kobayashi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">小林</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">ジリオンは発展途上の若い会社なので、みんなで模索しながら良いやり方で店を育てていく。古い会社のように、凝り固まった考え方が邪魔することもないし、現場での意見を尊重してくれることが多いので、とても働きやすいです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_china.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_china_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">知名</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">確かに現場ではみんなが常に考えて行動していて、協力し合っていい方向に持って行こうとしているものを感じました。オペレーションが徹底していて、効率がいい。僕はまだ入社して3ヶ月ですが、肉や魚にしてもいろいろな食材を扱っていて、毎月おすすめもどんどん変わっていく。何よりもいろいろな食材を使った料理を作ることができ、常にスキルアップしていることを実感できることにやりがいを感じます。また、ジリオンの店はどこもオープンキッチンなので、お客様からの視線には常に意識することを心掛けています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<div class="talkFullFig js-scrollanimation">
			<img src="images/talk02/img_talk03_sp.jpg" alt="" width="320" height="300" class="u-disp-spImg">
		<!-- .talkFullFig // --></div>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">教えてあげたいという真剣な気持ちが嬉しい</h2>

				<div class="talkGroup talkGroup-group03">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk02/img_talk04.jpg" alt="" width="1032" height="715" class="u-disp-pcImg">
						<img src="images/talk02/img_talk04_sp.jpg" alt="" width="320" height="222" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">小林さんと知名さんは、<br>日頃どんな師弟関係なのですか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_china.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_china_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">知名</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">小林さんはすごく丁寧に教えてくださるので、仕事がやりやすいですね。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_kobayashi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_kobayashi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">小林</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">入社したばかりの若い人にとって、先輩の言葉って緊張したり、怖く感じたりするものじゃないですか。ぶっきらぼうに指示をすると、それに対してプレッシャーを感じてしまう。だから、私は話し方や言い方に気をつけています。例えちょっと厳しく注意することがあっても、後でフォローを入れることは怠りません。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_china.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_china_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">知名</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">小林さんの教え方は、ただ単に話し方が優しいとかだけじゃないですね。俺の持っている知識や技術を、伝授してやりたいっていう気持ちが強くて、その真剣さがとても嬉しく感じます。だから、ぜひ期待に応えられるように頑張ろうっていつも思います。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_kobayashi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_kobayashi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">小林</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">彼は基本的な技術は習得できているし、実は日頃注意することはあまりありません。課題を挙げるとすれば、新しいことへのチャレンジでしょうか。同じことの反復はしっかりできている。もともとチャレンジ精神があるので、全然問題はないのですが、いろいろなことにトライしてほしい。例えば、肉の処理とか焼くこととか、そうしたところでのステップアップを期待しています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group04">
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">知名さんはこの能力を<br>もっと伸ばしたいというのはありますか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_china.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_china_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">知名</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">欲をいえばすべての能力ですが、先輩たちがやられていることはすべて吸収していきたい。とりあえず今は真似をして、自分のものにすることが先決ですね。そこから先は、自分でもメニュー開発をしたいし、ゆくゆくは料理長にもなりたいと思っています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_kobayashi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_kobayashi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">小林</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">伸ばしてほしいことをもうひとつ挙げるとすれば、コミュニケーション能力です。周囲の人たちと常にコミュニケーションを取ることと、相手の立場に立って考えること。そして、相手の状況を把握すること。それが一番大事かな。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group05">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk02/img_talk05.jpg" alt="" width="1400" height="591" class="u-disp-pcImg">
						<img src="images/talk02/img_talk05_sp.jpg" alt="" width="320" height="186" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">料理人であっても、<br>お客様と接することはあるのですか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_kobayashi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_kobayashi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">小林</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">オープンキッチンでカウンターがあるので、オーダーを取ったり、お皿を下げたりすることだけでなく、お客さんの状況に応じて声をかけることもあります。メニュー選びの相談にのることもありますが、大切なのは多く話しかけすぎると面倒な店員になってしまうこと。最小限に話しかけて、今何をしてほしいのかを探ります。そこまでいくには、やはり気付くことが大事です。それは話し方であったり、目線であったり、そうした情報からこの人は次に何をしたいのかっていう気付きを得なければいけません。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_china.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_china_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">知名</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">常に周りを見て気遣いができるようにということはよくいわれます。それはお客様だけでなくキッチンでも同じ。自分のセクション以外にも目を配って、手伝えることがあれば手伝ったりしています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">挑戦やチャンスが多く、同じことの繰り返しがない</h2>

				<div class="talkGroup talkGroup-group06">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk02/img_talk06.jpg" alt="" width="972" height="591" class="u-disp-pcImg">
						<img src="images/talk02/img_talk06_sp.jpg" alt="" width="320" height="194" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">急成長している会社で働くことの<br>面白さはいかがですか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_kobayashi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_kobayashi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">小林</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">新しいブランドも立ち上げているし、挑戦が多い会社ですね。毎日同じことの繰り返しではないっていうところが面白い。実際「JB神田」は新業態の店です。もともとジルはフレンチベースのビストロで大衆向けなのですが、「JB神田」はこれまでのフレンチの技術を使って和食を提供するジャパニーズビストロ。こうした新しい試みに挑戦できるのは刺激的です。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_china.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_china_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">知名</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">挑戦も多いしチャンスもすごく多い。新しい店舗を出す度に、店長や料理長になれるチャンスが生まれるということですから。だから、いろいろなことにチャレンジしたいという欲も高まってきますね。例えば、僕が考えたメニューをおすすめとして提供して、お客様が喜ぶ顔も見たいですし、お客様とのコミュニケーションの中でどうおいしかったのかという意見も聞きたい。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group07">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk02/img_talk07.jpg" alt="" width="1072" height="691" class="u-disp-pcImg">
						<img src="images/talk02/img_talk07_sp.jpg" alt="" width="320" height="257" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">新店舗がオープンすると<br>新しい人がたくさん入ってきます。<br>最後に、どんな人と一緒に働きたいですか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_china.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_china_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">知名</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">向上心が高い人でしょうか。僕もまだまだなので、切磋琢磨して一緒にがんばれる人がいいですね。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk02/img_thumb_kobayashi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk02/img_thumb_kobayashi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">小林</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">元気があって、前向きで、教えてほしいという謙虚な姿勢でいられる人。あとコミュニケーション能力はあったほうがいいですね。さらに付け加えると、会社の理念や方向性に共感できる人。それらが備わっていれば、やっていけると思います。料理の技術とか、どんな店で働いていたのかは重要視していませんね。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<div class="pager">
			<div class="pager-inner l-container">
				<div class="pager-back"><a href="/recruit/"><span>BACK</span></a></div>
				<div class="pager-other"><a href="talk03.html">
					<p class="pager-otherTtl">
						<span class="number">
							<img src="images/talk03/ttl_pager_num.png" alt="#02" width="93" height="44" class="u-disp-pcImg">
							<img src="images/talk03/ttl_pager_num_sp.png" alt="" width="38" height="18" class="u-disp-spImg">
						</span>
						<span class="txt">女性が夢をあきらめず、<br class="u-disp-sp">輝ける会社は何が違うのか</span>
					</p>
				<!-- .pager-other // --></a></div>
			<!-- .pager-inner // --></div>
			<p class="information-entry l-container"><a href="/recruit/entry/" class="c-btn c-btn-recruit c-btn-entry">ENTRY</a></p>
		<!-- .pager // --></div>

	<!-- .m-container // --></div>

<!-- #Content // --></div>

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>

<!--#include virtual="/shared/inc/js.inc" -->
<script src="js/common.js"></script>
<script src="js/talk02.js"></script>
</body>
</html>
