<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>クロストークvol1｜リクルート｜株式会社ジリオン</title>
<meta name="description" content="「リクルート」をご紹介いたします。目黒,中目黒,五反田,学芸大学で、大衆ビストロジル/大衆ビストロ煮ジルを展開しています。">
<meta name="keywords" content="株式会社ジリオン,大衆ビストロジル,煮ジル,肉料理,居酒屋,バル,ワイン,目黒,中目黒,五反田,学芸大学">

<!--#include virtual="/shared/inc/head.inc" -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/talk01.css">

<!--#include virtual="/shared/inc/ie.inc" -->

</head>

<body>
<!--#include virtual="/shared/inc/ga.inc" -->

<!--#include virtual="/shared/inc/loading.inc" -->

<div id="Page">

<!--#include virtual="/shared/inc/header.php" -->

<div id="Content">

	<header class="m-pageHeader m-pageHeader-talk">
		<div class="m-pageHeader-inner">
			<h1 class="m-pageHeader-ttl">
				<img src="images/talk01/ttl_page.png" alt="CROSS TALK01" width="297" height="51" class="u-disp-pcImg">
				<img src="images/talk01/ttl_page_sp.png" alt="" width="143" height="26" class="u-disp-spImg">
				<span class="m-pageHeader-txt">育休から復帰した社員と、<br>スピード出世した社員が<br>語る働きやすさとは</span>
			<!-- .m-pageHeader-ttl // --></h1>
		<!-- .m-pageHeader-inner // --></div>
	<!-- .m-pageHeade // --></header>

	<div class="m-container">

		<div class="profile">
			<dl class="profile-list profile-list01">
				<dt class="profile-ttl">
					<img src="images/talk01/ttl_profile01.png" alt="JB神田 ホールスタッフ 梶原 可南子" width="159" height="56" class="u-disp-pcImg">
					<img src="images/talk01/ttl_profile01_sp.png" alt="" width="94" height="33" class="u-disp-spImg">
				</dt>
				<dd class="profile-txt">2013年にジリオンの一号店である「大衆ビストロジル目黒店」の立ち上げ時に入社し、2015年に産休・育休を取得。2016年に復職し、「JB神田」でホールスタッフとして活躍中。</dd>
			</dl>
			<dl class="profile-list profile-list02">
				<dt class="profile-ttl">
					<img src="images/talk01/ttl_profile02.png" alt="大衆ビストロジル目黒店 副店長 渡辺 翔平" width="198" height="56" class="u-disp-pcImg">
					<img src="images/talk01/ttl_profile02_sp.png" alt="" width="119" height="35" class="u-disp-spImg">
				</dt>
				<dd class="profile-txt">フランス料理店での3年間の経験を経て、2015年ジリオンへ入社。「大衆ビストロジル目黒店」でのホールスタッフを経て、半年という異例の早さで同店の副店長へ昇格した。</dd>
			</dl>
		<!-- .profile // --></div>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">ジリオンの強みはお客様の<br class="u-disp-sp">期待を超えたサービス</h2>

				<div class="talkGroup talkGroup-group01">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk01/img_talk01.jpg" alt="" width="972" height="591" class="u-disp-pcImg">
						<img src="images/talk01/img_talk01_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">まずはジリオンに入社した経緯を教えてください。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">短大時代に就職活動していた際に、飲食専門の求人サイトに登録していたところ、スカウト機能でジリオンから面接に誘われたのがきっかけでした。当時は、「大衆ビストロジル目黒店」の立ち上げ時。面接をしていただいた吉田社長から店に対する熱い思いを聞いて、私も一緒に店をつくりあげたいと思いました。お店だけのことでなく、私のこともいろいろと心配していただき、優しい人だなぁと感動したのを覚えています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_watanabe.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_watanabe_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">渡辺</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">僕は大学卒業後の3年間、フレンチの店でサービスとして働いていました。その店にいた頃から「大衆ビストロ煮ジル学芸大学店」に客として通っていて、店長とは仲良くさせてもらっていたのです。それで店を辞めたときに、もともとジリオンという会社に興味があったので店長に話をしたところ、面談していただくことになりました。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group02">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk01/img_talk02.jpg" alt="" width="972" height="591" class="u-disp-pcImg">
						<img src="images/talk01/img_talk02_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">実際にお店で働いてみてどうでしたか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">私は最初の一店舗しかないときにオープニングスタッフとして入社して、そのときのスタッフはわずか7人。家族のような関係性の中で働かせてもらい、相談もしやすく、辛かったり迷いがあったりしたときもいろいろと支えてもらえました。そんな経験を通じて、改めてみんなと一緒に働きたいと思ったのがこの会社ですね。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_watanabe.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_watanabe_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">渡辺</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">驚いたのは大衆向けを謳っている店なのに、結婚記念日のお祝いとして来てくださったお客様がいたことです。他にも最初のデートがジルだったとか、そういうお客様がたくさんいるんですね。おそらくそのお客様が初めて来たときに、担当したスタッフや店の対応がとてもよい印象を与えていて、その後もリピーターとして利用してもらっているということ。それは料理のおいしさや、サービスの力があるからなのだなって思いました。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">会社の理念に「ワンサプライズ」というのがあります。お客様をきちんと迎えることができて、クオリティの高い料理をタイムリーにお届けすることができて、十分に満足いただいた上で、その先にさらにサプライズを提供しようというもの。その結果、ジルに対して100点を付けていただいたお客様は120点で帰っていただける。この20点分のサービスは現場のスタッフの裁量に任せられていて、それがやりがいにつながっていますね。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_watanabe.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_watanabe_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">渡辺</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">例えばお客様がグラスで飲みたいワインがその日のメニューにはラインナップされていなかったときに、僕の判断でそのお客様のためにボトルのワインをグラス用に開けることができます。他にも、お客様が肉料理ばかり食べていて、オーダーを受けた本日のパスタが肉を使ったもので食べ辛そうだったら、どんなパスタを食べたいか聞いてみて、例えばさっぱりした味わいのものを用意するとか。お客様に対して、常にどんなことをしてあげられるのかを考えています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group03">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk01/img_talk03.jpg" alt="" width="790" height="900" class="u-disp-pcImg">
						<img src="images/talk01/img_talk03_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">お客さんの希望を先回りして<br>察知するのは難しそうですね。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_watanabe.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_watanabe_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">渡辺</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">ホールとキッチンがコンセンサスを取った上で、してあげられることであれば、どんなことでもしてあげよう。どんなことについてもひと手間かけることを大切にしています。そして、お客様にしてあげたいことを止める人は誰もいないのがジリオンの強みですね。お客様の会話に出てきたヒントを手掛かりにメニューをアレンジして出したり、冷めた料理をもう一度温めたり、大きい塊の肉を食べやすいように人数分に切り分けたり。お客様がしてもらって当たり前じゃないことをしてあげるのが大事です。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">私は最初そのようなことを教えてもらったのですが、この人たちいったい何をいっているんだろうって思っていました（笑）。お客様を見ていても、食べ終わるタイミングなんてなかなか見極められない。しかし、あるときを境になぜかお客様が何をしたいのかが分かるようになってきたのです。今では、お客様との会話を通じてとか、雰囲気を見て、どう接客するのがいいのかが分かるようになりました。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<div class="talkFullFig js-scrollanimation">
			<img src="images/talk01/img_talk04_sp.jpg" alt="" width="320" height="300" class="u-disp-spImg">
		<!-- .talkFullFig // --></div>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">次の人のモデルケースになるので、<br class="u-disp-sp">できるだけよい制度にしたかった</h2>

				<div class="talkGroup talkGroup-group04">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk01/img_talk05.jpg" alt="" width="1032" height="715" class="u-disp-pcImg">
						<img src="images/talk01/img_talk05_sp.jpg" alt="" width="320" height="222" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">ところで、産休・育休の制度は<br>梶原さんのためにできたのですか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">スタッフに女性が少なかったこともあり、私が初めての例でした。しかし、会社は社労士と顧問契約を結んでいて、どのように休みを取得できるのか、出産や育児に対してどのようにサポートしてもらえるのかを明確にしてもらえたので、安心して休暇に入ることができました。次の人たちにとってモデルケースになることなので、できるだけよい制度にしたいという思いはありました。吉田社長にもそんな気持ちを汲んでいただき、産休にいつから入るのかも自分で決めさせてもらいました。復職する際も様子を見ながら、月に1日でもいいからちょっとずつ復帰しない？といわれて、無理がない程度に仕事をすることができています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_watanabe.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_watanabe_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">渡辺</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">飲食業界の会社で、産休・育休を取得できる例はあまり聞かないですね。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">本当に何から何まで融通をきいてもらっています。私が子供を産んだ後も働きたいのは、やっぱりジルが好きだからです。吉田社長は、育休から戻ってきたときには活躍できる場を必ず用意しておくからといってくださって。でも、実際には子供を産んだら、夜に働くことは難しいだろうなと思っていたのです。そうしたら、昼から営業する新業態の「JB神田」をオープンすることになり、本当に用意してくださったんだって感動しました。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group05">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk01/img_talk06.jpg" alt="" width="1400" height="591" class="u-disp-pcImg">
						<img src="images/talk01/img_talk06_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">渡辺さんは短期間で副店長に抜擢されましたが、<br>いかがですか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_watanabe.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_watanabe_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">渡辺</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">面接のときに、まずは副店長や店長を目指したいと話していました。だから、承認していただいたときにはいよいよ副店長になれたなと。新店が次々とオープンして会社が大きくなっていく中で、本店ともいえる「大衆ビストロジル目黒店」の副店長になったからには、会社からの期待に応えなきゃという使命感でいっぱいです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">こんなに短い期間で副店長になった例は今までないですね。もともとジリオンには、やりたい人が手を挙げる立候補制のような慣習があり、現場の人たちから承認を得られれば、アルバイトから社員にもなれるし、マネージメントに関わる仕事へステップアップすることもできます。一緒に働いているスタッフからの信頼を勝ち取ることができれば、新しいステージが用意される。といってもそれは会社がお膳立てしてくれるわけではなく、自ら勝ち取っていくもの。そんな社風だから渡辺さんのような例は今後も出てくると思います。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_watanabe.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_watanabe_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">渡辺</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">これまでバーを担当したり、接客をメインにしたり、いろいろなポジションの仕事を率先してやってきて、早く習得できるように努めてきました。どのポジションでも、どの曜日や時間帯でも、忙しさに関係なくきちんとこなすことができるようになりました。副店長に抜擢されたのは、いろいろなことに積極的にチャレンジして、その成果が認められたからなのかもしれません。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">飲食に真剣に向き合う意識の<br class="u-disp-sp">高い人たちが活性化を促す</h2>

				<div class="talkGroup talkGroup-group06">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk01/img_talk07.jpg" alt="" width="972" height="591" class="u-disp-pcImg">
						<img src="images/talk01/img_talk07_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">働いている人たちの年齢層はどうですか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_watanabe.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_watanabe_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">渡辺</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">幅広い年齢層の人がいますが、30歳前後くらいが一番多いのではないでしょうか。平均年齢は他の飲食店と比べると高いと思います。ジリオンは飲食の仕事を真剣にやっていきたいという人が多いので、必然的に正社員が多くて、アルバイトは少ない傾向にあります。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">おもしろいのは、最初は飲食の仕事にそんなに情熱を傾けられないといっていたアルバイトの人が、社員のやる気や情熱に影響されて、逆にしっかりやらなきゃって意識が高まっていくこと。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_watanabe.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_watanabe_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">渡辺</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">だから仕事における価値観が近い者同士なので、人間関係も良好なのだと思います。基本的に仕事について思ったことは、どんどん言い合おうよって取り組んでいます。日々感じていることを意見しあえる環境があり、どうしたらお客様のためになるのかをいつも話し合っています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">だからといって即戦力になる人ばかりに来てほしいと思っているわけでもなくて。例えば、入社時の私のような、何かやりたいという気持ちはあるけれど飲食のことは分からないという人でも大歓迎。お客様のために何かやりたいという気持ちのある人と一緒に働きたいですね。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group07">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk01/img_talk08.jpg" alt="" width="1072" height="691" class="u-disp-pcImg">
						<img src="images/talk01/img_talk08_sp.jpg" alt="" width="320" height="207" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">最後に今後の目標や抱負を聞かせてください。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_watanabe.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_watanabe_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">渡辺</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">もちろん会社の中で上を目指していきたいです。しかし、会社が大きくなればなるほど、社長や上層部とスタッフとの間に距離が生じてくるのは仕方のないこと。だから僕は社長が考えていることを、スタッフに浸透させる役割を担っていきたい。これからジリオンがさらに大きくなっていく上で、会社全体が一丸となって同じ方角を向くことができる、環境作りの最前線に立てたらいいなと思います。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk01/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk01/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">私は復職してから、改めて教育担当の仕事を任されるようになりました。だから、自分が教わる立場だったころに感じた経験を活かして、これから入ってくる子たちをいかに“ジル子ちゃん”に育て上げられるかが私の使命。さまざまなことを教えていける教育者になるとともに、さらなる接客術も磨いていきたいですね。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<div class="pager">
			<div class="pager-inner l-container">
				<div class="pager-back"><a href="/recruit/"><span>BACK</span></a></div>
				<div class="pager-other"><a href="talk02.html">
					<p class="pager-otherTtl">
						<span class="number">
							<img src="images/talk01/ttl_pager_num.png" alt="#02" width="93" height="44" class="u-disp-pcImg">
							<img src="images/talk01/ttl_pager_num_sp.png" alt="" width="38" height="18" class="u-disp-spImg">
						</span>
						<span class="txt">料理長と入社3ヶ月社員の師弟関係に迫る</span>
					</p>
				<!-- .pager-other // --></a></div>
			<!-- .pager-inner // --></div>

			<p class="information-entry l-container"><a href="/recruit/entry/" class="c-btn c-btn-recruit c-btn-entry">ENTRY</a></p>
		<!-- .pager // --></div>

	<!-- .m-container // --></div>

<!-- #Content // --></div>

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>

<!--#include virtual="/shared/inc/js.inc" -->
<script src="js/common.js"></script>
<script src="js/talk01.js"></script>
</body>
</html>
