<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>クロストークvol3｜リクルート｜株式会社ジリオン</title>
<meta name="description" content="「リクルート」をご紹介いたします。目黒,中目黒,五反田,学芸大学で、大衆ビストロジル/大衆ビストロ煮ジルを展開しています。">
<meta name="keywords" content="株式会社ジリオン,大衆ビストロジル,煮ジル,肉料理,居酒屋,バル,ワイン,目黒,中目黒,五反田,学芸大学">

<!--#include virtual="/shared/inc/head.inc" -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/talk03.css">

<!--#include virtual="/shared/inc/ie.inc" -->

</head>

<body>
<!--#include virtual="/shared/inc/ga.inc" -->

<!--#include virtual="/shared/inc/loading.inc" -->

<div id="Page">

<!--#include virtual="/shared/inc/header.php" -->

<div id="Content">

	<header class="m-pageHeader m-pageHeader-talk">
		<div class="m-pageHeader-inner">
			<h1 class="m-pageHeader-ttl">
				<img src="images/talk03/ttl_page.png" alt="CROSS TALK03" class="u-disp-pcImg">
				<img src="images/talk03/ttl_page_sp.png" alt="" width="143" height="23" class="u-disp-spImg">
				<span class="m-pageHeader-txt">女性が夢をあきらめず、<br>輝ける会社は何が違うのか</span>
			<!-- .m-pageHeader-ttl // --></h1>
		<!-- .m-pageHeader-inner // --></div>
	<!-- .m-pageHeade // --></header>

	<div class="m-container">

		<div class="profile">
			<dl class="profile-list profile-list01">
				<dt class="profile-ttl">
					<img src="images/talk03/ttl_profile01.png" alt="大衆ビストロジル目黒店 ホールスタッフ 野村 みゆき" class="u-disp-pcImg">
					<img src="images/talk03/ttl_profile01_sp.png" alt="" width="150" height="34" class="u-disp-spImg">
				</dt>
				<dd class="profile-txt">大学卒業後、イタリアンバルで店長経験を含む6年間のキャリアを経て、2016年入社。「大衆ビストロジル目黒店」でホールを担当しながら、コーチへのステップアップを目指し奮闘中。</dd>
			</dl>
			<dl class="profile-list profile-list02">
				<dt class="profile-ttl">
					<img src="images/talk03/ttl_profile02.png" alt="ジリオン本部 コーチ 吉田 奈美" class="u-disp-pcImg">
					<img src="images/talk03/ttl_profile02_sp.png" alt="" width="75" height="34" class="u-disp-spImg">
				</dt>
				<dd class="profile-txt">ジリオンの創業メンバーとして、「大衆ビストロジル目黒店」の立ち上げに関わる。ホール業務だけでなく、社員の教育や研修にも積極的に携わり、2016年から導入したコーチに就任。</dd>
			</dl>
			<dl class="profile-list profile-list03">
				<dt class="profile-ttl">
					<img src="images/talk03/ttl_profile03.png" alt="ジリオン本部 コーチ 梶原 可南子" class="u-disp-pcImg">
					<img src="images/talk03/ttl_profile03_sp.png" alt="" width="94" height="34" class="u-disp-spImg">
				</dt>
				<dd class="profile-txt">「大衆ビストロジル目黒店」の立ち上げに時の2013年に入社。産休・育休を経て復職し、「和ビストロJB神田店」のホールスタッフを経て、2016年からはコーチの他、広報にも携わる。</dd>
			</dl>
		<!-- .profile // --></div>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">飲食業界で女性が<br class="u-disp-sp">活躍するための仕組みが必要</h2>

				<div class="talkGroup talkGroup-group01">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk03/img_talk01.jpg" alt="" width="972" height="591" class="u-disp-pcImg">
						<img src="images/talk03/img_talk01_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">日頃の仕事内容や働き方について教えてください。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_nomura.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_nomura_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">野村</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">前職の飲食店で自主的にコーチングを勉強していたのですが、上手くいかなくて悩んでいたときに知人からジリオンを紹介してもらいました。吉田社長との面接時に、社内でコーチを育成していることを聞き、私にも活躍の場があるのではないかと思って入社。今は「大衆ビストロジル目黒店」でホールスタッフをしていますが、ゆくゆくは吉田さんや梶原さんのようにコーチになりたいと思っています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">昨年に、アクションをスピーディーに起こしていく目的の「すごい会議」を導入した際に、コーチングという仕事があることを知りました。それまでは「大衆ビストロジル目黒店」で、ホールを任されながらも社員の教育にも力を入れていたので、周囲の人たちからはコーチの適性があるではといわれたのです。それで、私もその気になってやってみようと。現場で深夜まで働くことが私には辛くて、コーチの存在を知ったときに、これは女性にとっても素敵な仕事だと思いました。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">私も吉田さんと一緒に「大衆ビストロジル目黒店」で深夜まで働いていましたが、結婚して出産するタイミングで会社に産休・育休の制度ができて利用しました。休みに入る前に、吉田社長からは「昼でも働ける環境を用意しておくから戻っておいで」といわれて。それまでは夕方からの営業形態の店しかなかったのですが、昼から営業する「和ビストロJB神田店」を出していただいたおかげで、無事復職することができました。現在は担当する店舗のコーチをしています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group02">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk03/img_talk02.jpg" alt="" width="972" height="591" class="u-disp-pcImg">
						<img src="images/talk03/img_talk02_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">コーチの仕事はどのようなものなのでしょうか。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">現在、ジリオンは6店舗あり、3人のコーチが各2店舗を担当。基本的な仕事内容は、店舗で月2回行っているミーティングの進行を行い、店舗が主体となって決めていくことをサポートしています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">例えば、店舗に大きな目標があるとして、達成するための効果的な方法をみなさんに考えてもらうように進行するのがコーチの役目。店舗で働いている人たちがプレーヤーだとすると、私たちはプレーヤーを補佐するマネージャーのような存在ですね。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group03">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk03/img_talk03.jpg" alt="" width="790" height="900" class="u-disp-pcImg">
						<img src="images/talk03/img_talk03_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">飲食業界で女性が働くことはいかがでしょうか。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_nomura.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_nomura_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">野村</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">以前の会社では女性が働き続けるのは難しいと思っていました。店長をしていた時期は、繁忙期なのに頼りにしていたスタッフが次々に辞めてしまい、その後の採用も自分でやらなければいけない。体力面でも厳しくて、いろいろと大変な思いもしました。だから、自分自身でコーチングを学び新しいことを始めようとしていました。女性がコーチとして活躍できたら、業界内でのインパクトも大きいので、ぜひ頑張りたいと思います。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">一般的な企業では産休や育休を取得して、復職することは普通のことだと思うのですが、飲食業界では復職したら現場で働くという選択肢しかない。そうすると、子供の送り迎えの問題も出てきます。私の周りには子供のいるママが多いのですが、やはり仕事自体をあきらめてしまう人が多いのが残念です。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">ランチの時間帯だけ働くという方法もありますが、正社員にはなれなくてパートという雇用形態になってしまいます。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_nomura.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_nomura_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">野村</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">独身である私は入社前にジリオンのウェブサイトで、梶原さんが産休・育休を取得して復職したという事例を拝見していたので、それがすごいと思いました。実際にモデルケースがあると、自分に起きても大丈夫だと思えるし、それだけで大きな安心感がありました。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<div class="talkFullFig js-scrollanimation">
			<img src="images/talk03/img_talk04_sp.jpg" alt="" width="320" height="300" class="u-disp-spImg">
		<!-- .talkFullFig // --></div>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">女性は子供を産んでも<br class="u-disp-sp">夢をあきらめないでほしい</h2>

				<div class="talkGroup talkGroup-group04">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk03/img_talk05.jpg" alt="" width="1032" height="715" class="u-disp-pcImg">
						<img src="images/talk03/img_talk05_sp.jpg" alt="" width="320" height="222" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">実際に産休・育休を取得される<br>女性社員は多いのでしょうか。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">ジリオンはまだ創業4年の会社で、梶原さんが最初の新卒採用の社員でした。だから梶原さんがモデルケースになって、産休・育休の制度をつくったのです。彼女が出産していなかったら、ランチ営業する店は出さなかったかもしれないし、復職する女性社員を受け入れる体制もできていなかったかもしれません。女性はもともと気の利く人が多いと思いますが、店長になって仕事をばりばりこなしたいというような人はあまりいません。2番手や3番手としてサポートしたいという人が多いので、そこに対してフォローできればいいのではないかと思っています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">野村さんと同じように、何人かの女性社員にジリオンのウェブサイトを見たといわれたことがありました。私は自分がやりたいようにやってきたので、私の働き方がモデルケースになっているのはとても嬉しいことです。子供を産んでしまうと、自分がやりたいことをあきらめる人もいますが、今いる女性社員やこれから入社してくる女性には、夢をあきらめないでほしいと思います。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group05">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk03/img_talk06.jpg" alt="" width="1400" height="591" class="u-disp-pcImg">
						<img src="images/talk03/img_talk06_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">新しい取り組みや制度を<br>取り入れるのは大変なことです。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">振り返ってみると、私自身は楽しかったです。子供がいるため、無理をしない程度にやってきたので、そのようにさせてもらえたことに感謝しています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">基本的に、ジリオンでは「やってね」とはいいません。「やってほしい」とお願いすることはあっても、やってくれるかどうかの意思確認をしています。もし「私には無理かもしれない」と思ったら、ノーということもできます。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_nomura.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_nomura_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">野村</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">断るというのは一般的には難しいものですが、ジリオンなら実際にノーといえる環境が整っていると思います。私の入社後の研修は吉田さんに担当していただいたのですが、どの店舗で働きたいのかを聞いてくださいました。私のニーズを汲み取ってもらえるのだと思って感動しました。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">100％ではないのですが、なるべく希望に応じたことはしてあげたい。聞いて終わりにするのではなく、本部の人たちにも話して、次のステップを考えるようにしています。希望が通らない場合でも、会社としてどうしていくのかは伝えるようにしています。ジリオンはまだ新しい会社なので、いろいろな制度を整えていくこともできます。私たちが想像していないような復職の仕方をしたい人がいるなら、それを実現できる可能性もあるのです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">働きやすさの秘密は<br class="u-disp-sp">多様な働き方ができること</h2>

				<div class="talkGroup talkGroup-group06">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk03/img_talk07.jpg" alt="" width="972" height="591" class="u-disp-pcImg">
						<img src="images/talk03/img_talk07_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">働いている人たちの年齢層はどうですか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">飲食業界では、働きやすさはトップクラスだと思います。独立支援制度があったり、シニアソムリエの資格を持っている社員がソムリエ塾を開いて、実際にソムリエを輩出したり。それは多様な働き方ができるということ。私の場合は、何でもいいからとにかく役に立ちたいという気持ちでした。そんな気持ちがあれば、働き方についてもいろいろな可能性が生まれます。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">ジリオンは飲食業界全体をよくしていきたいという目標があって、飲食業界は働く環境がよくないというイメージを払拭していきたいと思っています。家を購入する際のローンにしても、一般企業に勤めている人たちと同じように普通に組めるようにしたい。でも、それってすごいことでもなくて、スタンダードなことなので、その当たり前の感覚を大切にしたいですね。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_nomura.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_nomura_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">野村</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">ジリオンは働きやすいと思ったのは、営業が始まればみんな対等になれること。お客様を喜ばせるという目的の前には、全員が一致団結して対等な関係になるので、相手が店長であってもいろいろな提案ができます。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">確かにそう思います。営業中は「お客様のため」なので、その目的を達成するためには年齢や性別といった立場は全く関係なくなります。お客様のためになることはもちろんのこと、店舗や会社をよくするための意見は何でもいえる環境が整っています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group07">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk03/img_talk08.jpg" alt="" width="1072" height="691" class="u-disp-pcImg">
						<img src="images/talk03/img_talk08_sp.jpg" alt="" width="320" height="207" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">今後の目標や抱負を聞かせてください。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_nomura.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_nomura_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">野村</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">吉田社長との面接時に、コーチについてはこれからいろいろなことをやっていく可能性があるから、いろいろな提案をしてもらって構わないといわれました。早くコーチの職について、店舗で働く人たちの夢を応援したり、精神的な部分でのケアやサポートができたりする人になりたいです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">社外でも他の飲食店に対してコンサルティングの仕事を担当していて、この仕事も考え方によってはコーチングのひとつ。社外でのやり方をジリオンで実践して結果が出ることもあるでしょうし、社内外でのコーチの仕事を追求していきたいと思います。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk03/img_thumb_kajiwara.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk03/img_thumb_kajiwara_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">梶原</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">私はこれまでの飲食業界にはいなかったようなタイプの人になりたい。今はコーチや広報など、いろいろな仕事をかじっていて完璧にできているものがあるのかどうか分からない状態。多方面でばりばり仕事をこなして、「本当に子供がいるんですか？」って驚かれるような人になりたいです（笑）。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<div class="pager">
			<div class="pager-inner l-container">
				<div class="pager-back"><a href="/recruit/"><span>BACK</span></a></div>
				<div class="pager-other"><a href="talk04.html">
					<p class="pager-otherTtl">
						<span class="number">
							<img src="images/talk04/ttl_pager_num.png" alt="#01" width="84" height="44" class="u-disp-pcImg">
							<img src="images/talk04/ttl_pager_num_sp.png" alt="" width="35" height="19" class="u-disp-spImg">
						</span>
						<span class="txt">独立開業する2人が語る、<br class="u-disp-sp">ジリオンの独立支援制度とは</span>
					</p>
				<!-- .pager-other // --></a></div>
			<!-- .pager-inner // --></div>
			<p class="information-entry l-container"><a href="/recruit/entry/" class="c-btn c-btn-recruit c-btn-entry">ENTRY</a></p>
		<!-- .pager // --></div>

	<!-- .m-container // --></div>

<!-- #Content // --></div>

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>

<!--#include virtual="/shared/inc/js.inc" -->
<script src="js/common.js"></script>
<script src="js/talk03.js"></script>
</body>
</html>
