<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>クロストークvol5｜リクルート｜株式会社ジリオン</title>
<meta name="description" content="「リクルート」をご紹介いたします。目黒,中目黒,五反田,学芸大学で、大衆ビストロジル/大衆ビストロ煮ジルを展開しています。">
<meta name="keywords" content="株式会社ジリオン,大衆ビストロジル,煮ジル,肉料理,居酒屋,バル,ワイン,目黒,中目黒,五反田,学芸大学">

<!--#include virtual="/shared/inc/head.inc" -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/talk05.css">

<!--#include virtual="/shared/inc/ie.inc" -->

</head>

<body>
<!--#include virtual="/shared/inc/ga.inc" -->

<!--#include virtual="/shared/inc/loading.inc" -->

<div id="Page">

<!--#include virtual="/shared/inc/header.php" -->

<div id="Content">

	<header class="m-pageHeader m-pageHeader-talk">
		<div class="m-pageHeader-inner">
			<h1 class="m-pageHeader-ttl">
				<img src="images/talk05/ttl_page.png" alt="CROSS TALK05" class="u-disp-pcImg">
				<img src="images/talk05/ttl_page_sp.png" alt="" width="143" height="26" class="u-disp-spImg">
				<span class="m-pageHeader-txt">店長だけでなく、<br>本部の仕事を掛け持ちする<br>新しいキャリアの築き方</span>
			<!-- .m-pageHeader-ttl // --></h1>
		<!-- .m-pageHeader-inner // --></div>
	<!-- .m-pageHeade // --></header>

	<div class="m-container">

		<div class="profile">
			<dl class="profile-list profile-list01">
				<dt class="profile-ttl">
					<img src="images/talk05/ttl_profile02.png" alt="ジリオン本部 コーチ 吉田 奈美" class="u-disp-pcImg">
					<img src="images/talk05/ttl_profile02_sp.png" alt="" width="75" height="34" class="u-disp-spImg">
				</dt>
				<dd class="profile-txt">ジリオンの創業メンバーとして、「大衆ビストロジル目黒店」の立ち上げに関わる。2016年にはコーチに就任し、社員の教育にも携わる一方で、社外のコンサルティングなどの業務も担当。</dd>
			</dl>
			<dl class="profile-list profile-list02">
				<dt class="profile-ttl">
					<img src="images/talk05/ttl_profile01.png" alt="和ビストロJB神田店 店長／ジリオン本部 キャリアデザイン所長 新見 友" class="u-disp-pcImg">
					<img src="images/talk05/ttl_profile01_sp.png" alt="" width="238" height="34" class="u-disp-spImg">
				</dt>
				<dd class="profile-txt">大学卒業後、いくつかのレストランでの経験を経て2016年に入社。最短スピードで「和ビストロJB神田店」の店長になり、本部で人事業務を担当するキャリアデザインの所長を兼務する。</dd>
			</dl>
		<!-- .profile // --></div>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">入社後、1年も経たないうちに<br class="u-disp-sp">店長と本部の仕事を兼任</h2>

				<div class="talkGroup talkGroup-group01">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk05/img_talk01.jpg" alt="" width="972" height="591" class="u-disp-pcImg">
						<img src="images/talk05/img_talk01_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">新見さんがジリオンへ<br>入社するまでの経緯を教えてください。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">入社は2016年ですが、実は吉田社長からはジリオンを創業する際に、一緒にやらないかって声を掛けてもらっていたのです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">吉田社長とは以前の職場だったレストランで出会ったと聞いています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">そこで覚えていただいてくれたのですが、当時僕は別の会社で新しい店舗を最初から立ち上げる仕事に関わっていました。物件を探すことから始めて、設計やデザインなどすべてのことに関わらせてもらって、無事オープンするとそれになりに繁盛して運営も安定。すると、自分のやりたいことはある程度達成することができて、これからどのようなキャリアを歩んでいこうかと思っていたときに、自分の能力が役立つことをしようという考え方に自然にシフトできたのです。ジリオンは僕のキャリアを活かすことで、周囲の人たちにいろいろな影響を与えることのできる会社だったことが入社の決め手になりました。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group02">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk05/img_talk02.jpg" alt="" width="972" height="591" class="u-disp-pcImg">
						<img src="images/talk05/img_talk02_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">新見さんの現在の仕事内容を教えてください。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">もともとは「和ビストロJB神田店」の店長だけだったのですが、少し前からはキャリアデザインの仕事にも関わっています。それぞれの業務を半々くらいで行っています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">入社して1年も経っていないのですが、彼には本部の業務も任せています。本部は創業時のメンバーで構成されていて、その中のひとつとしてキャリアデザインという部署があります。その所長として、人事や総務などの人に関することは何でもやってもらっているので、教育関連の仕事も含まれています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">キャリアデザインの仕事では、会社が主催している各種講習のスケジュール調整や、昇格に伴うテストの作成などもしています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">新見さんは店長や社員の教育もしてくれますし、私たちの知らない水面下ですべてのことをしてもらっている印象です。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">僕自身もすべての業務に関わりたいと思っていますし、今まで積み上げてきた店長としてのキャリアも他の人たちと共有したい。現場の社員がどうしたら楽しく働くことができるのかを日々考えています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group03">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk05/img_talk03.jpg" alt="" width="1032" height="715" class="u-disp-pcImg">
						<img src="images/talk05/img_talk03_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">実際にジリオンで働いてみていかがでしょうか。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">入社してまだ1年も経っていないのに、本部の仕事もさせてもらっていることに驚きと感謝でいっぱいです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">私も新見さんが入社したのが最近のことだと思っていなくて、新見さんに1年以上前の話をすると、「そのとき、僕はいませんでした！」っていつもいわれてしまいます（笑）。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">店長の仕事で気を付けていることは、いつもの仕事にプラスして何かをしようということ。例えば、僕は掃除が好きなのでいつもしている掃除にプラスして、もう１ヶ所別のところを掃除します。店舗で働くみんなにも声を掛けて、必ずプラスで何かをしようと声を掛けています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">社員から「店長は早く帰ってください」っていわれるほど、新見さんは他の誰よりも働いています。でも、常に楽しく働いている姿しか見せないので、周囲にもそのマインドが伝わり、本当に見ていても気持ちいい。ジリオン6店舗のCS（顧客満足）やES（授業員満足）を数値で測ると、ESはいつも「和ビストロJB神田店」がトップ。なぜ高いのかを他の店舗の人たちにも伝えて、いいところは積極的に真似しましょうって私たちが推奨しているくらいです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<div class="talkFullFig js-scrollanimation">
			<img src="images/talk05/img_talk04_sp.jpg" alt="" width="320" height="300" class="u-disp-spImg">
		<!-- .talkFullFig // --></div>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">人に尽くすことで、<br class="u-disp-sp">周囲の頑張りにも期待できる</h2>

				<div class="talkGroup talkGroup-group04">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk05/img_talk05.jpg" alt="" class="u-disp-pcImg">
						<img src="images/talk05/img_talk05_sp.jpg" alt="" width="320" height="222" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">新見さんが高く評価されているのは<br class="u-disp-sp">なぜなのでしょうか。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">彼は「それって上手くいくのですか？」ではなく、「よし、やってみよう！」というスタンス。店長自身がそんな姿勢なので、周囲の人たちも「やってみよう！」になります。くだらないアイデアが出たときも、「それ無理じゃない？」とはいわず、最後まで意見を聞いて判断するので、みんなから信頼されています。もし、やってみてダメだったら次の行動に移るのも早いですね。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">新しい取り組みを始めるとき、来週からではなく今日からやろうっていいます。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">「和ビストロJB神田店」は新見さんが来る前から基盤が固まっていたので、やりやすい部分はあったかと思います。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">僕自身は、みんなを強く引っ張っていっている自覚はなく、もともと人に尽くすことが好きという気質がいい結果に繋がっているのかもしれません。自分が上に立って、頑張っている姿を見せれば、みんなも頑張ってくれるという期待をしているところもあります。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group05">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk05/img_talk06.jpg" alt="" class="u-disp-pcImg">
						<img src="images/talk05/img_talk06_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">吉田さんがコーチの立場から見ると、<br>新見さんをどう評価しますか。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">他の店舗の場合、改善してほしいポイントが少なからずあり、コーチングだけでなくサポートも必要になってくるのですが、新見さんが店長の「和ビストロJB神田店」は不満が全くありません。コーチの仕事に専念することができます。店舗での月2回の会議では、年齢や社歴に関係なく社員が自主的に提案を上げていく中で、新見さんが決定していくわけですが、私はその流れをつくる役です。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">本部の人たちも現場である店舗で働いているので、本部で考えていることは聞けばすぐに返ってきます。意見や提案を出しやすい環境であることは安心です。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">そうですね。本部といっても組織を運営する上で、店舗とは違う部署をつくっているわけですが、どこかに本部という事務所があって、そこで仕事をしているわけではありません。吉田社長を含めた全員が店舗にも出ているので、本部の人たちとはいつでもコミュニケーションを図れることが、ジリオンの強みかもしれません。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">オーナーの視点で行動できれば、<br class="u-disp-sp">店舗はもっとよくなるはず</h2>

				<div class="talkGroup talkGroup-group06">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk05/img_talk07.jpg" alt="" class="u-disp-pcImg">
						<img src="images/talk05/img_talk07_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">ジリオンは自発的に動く人が多い印象ですが、<br>店舗での指導は何が重要でしょうか。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">これまでにいろいろな飲食店を見てきた中で、ジリオンに入ってくる人は何かやりたいことを持っている人が多い。僕から求めるものとしては、目標を達成するための強いマインドと周囲の人たちの気持ちを汲み取る力。この2つはとても重要だと思います。目標に対する強いマインドに対しては、会社のクレドを前提にしています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">会社が掲げる理念にいつも立ち返るということですね。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">周囲の人たちの気持ちを汲み取る力というのは、人間を観察する能力のことで、これはお客様に対しても同じことだと思います。観察して気付いたことを想像力でいかに膨らませることができるかどうか。僕は、気付いたことに対する想像力の枝を何本出すことができるかが大事という風にイメージしています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group07">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk05/img_talk08.jpg" alt="" class="u-disp-pcImg">
						<img src="images/talk05/img_talk08_sp.jpg" alt="" width="320" height="207" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">そもそも目標がない場合はどのように<br>解決していくのでしょうか。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">まずは、なぜジリオンに入社したのかを聞きます。将来独立したい、サービスの勉強をしたい、料理が上手くなりたいなど、その答えを深堀りしていきます。もともとは夢や目標があって、じゃあ今はどうなのか、これからどうしていくのか。今でもその目標や夢を持っているなら、一緒に目指していこうという感じでしょうか。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">独立したいといった大きな目標じゃなくても、日々の小さな目標なら必ずあるはず。それがあれば逆算していって、今何をしないといけないかが分かります。でも、こちらから与えるのではなく、考えていく中で本人が気付かないといけません。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>


				<div class="talkGroup talkGroup-group08">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk05/img_talk09.jpg" alt="" width="1400" height="591" class="u-disp-pcImg">
						<img src="images/talk05/img_talk09_sp.jpg" alt="" width="320" height="257" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">組織や店舗を上手く運営していく、<br>ジリオンならではの方針はあるのでしょうか。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">店舗にはある程度の権限を移譲しています。例えば、メニューは本部から与えられることはないので、店舗ごとに内容は違います。店長の裁量に任せている仕事も多いので、本部を通さない分だけ、スピーディーに動くことができます。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">吉田社長からは、独立しているつもりでやれっていわれますね。やりたいことをやって失敗するなら、ジリオンにいるときに経験しておいた方がいいということ。でも、本当の意味でそれに気付いていない人もいると思います。僕の店舗では、ゴミひとつを拾うにしても、自分がオーナーのつもりでやりなさいといっています。すべての社員が本当にそう思って行動してくれると、もっと素敵な店舗になるはずです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_yoshida.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_yoshida_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">吉田</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">自分の店舗だと思うことができれば、隣の建物の前に落ちているゴミだって拾うと思います。こうした考えは、お客様に対しても通じることですし、それが自分が生きていくためのお金になり、やがてはやりがいにも繋がっていくのです。「和ビストロJB神田店」は全員がそのような視点を持つことができているので、コーチの私から見ても指導することが少ないですね。昨年までは吉田社長が各店舗に直接ティーチングしていたのですが、今は店舗に権限委譲しているので、自分たちの中から考えが生まれればいいなと思っています。新見さんはそれを率先して行ってくれるので、これからもどんどん期待したいです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk05/img_thumb_niimi.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk05/img_thumb_niimi_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">新見</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">それはすごくありがたいですね。あなたがいると、もしかするとこんなことが起きるかもしれないという期待を強く感じます。そして、仕事自体を楽しみながらさせてもらっているのがとても嬉しいです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>






			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<div class="pager">
			<div class="pager-inner l-container">
				<div class="pager-back"><a href="/recruit/"><span>BACK</span></a></div>
				<div class="pager-other"><a href="talk01.html">
					<p class="pager-otherTtl">
						<span class="number">
							<img src="images/talk02/ttl_pager_num.png" alt="#01" width="84" height="44" class="u-disp-pcImg">
							<img src="images/talk02/ttl_pager_num_sp.png" alt="" width="35" height="19" class="u-disp-spImg">
						</span>
						<span class="txt">育休から復帰した女性社員と、<br>スピード出世した社員が語る働きやすさとは</span>
					</p>
				<!-- .pager-other // --></a></div>
			<!-- .pager-inner // --></div>
			<p class="information-entry l-container"><a href="/recruit/entry/" class="c-btn c-btn-recruit c-btn-entry">ENTRY</a></p>
		<!-- .pager // --></div>

	<!-- .m-container // --></div>

<!-- #Content // --></div>

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>

<!--#include virtual="/shared/inc/js.inc" -->
<script src="js/common.js"></script>
<script src="js/talk05.js"></script>
</body>
</html>
