<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>クロストークvol4｜リクルート｜株式会社ジリオン</title>
<meta name="description" content="「リクルート」をご紹介いたします。目黒,中目黒,五反田,学芸大学で、大衆ビストロジル/大衆ビストロ煮ジルを展開しています。">
<meta name="keywords" content="株式会社ジリオン,大衆ビストロジル,煮ジル,肉料理,居酒屋,バル,ワイン,目黒,中目黒,五反田,学芸大学">

<!--#include virtual="/shared/inc/head.inc" -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/talk04.css">

<!--#include virtual="/shared/inc/ie.inc" -->

</head>

<body>
<!--#include virtual="/shared/inc/ga.inc" -->

<!--#include virtual="/shared/inc/loading.inc" -->

<div id="Page">

<!--#include virtual="/shared/inc/header.php" -->

<div id="Content">

	<header class="m-pageHeader m-pageHeader-talk">
		<div class="m-pageHeader-inner">
			<h1 class="m-pageHeader-ttl">
				<img src="images/talk04/ttl_page.png" alt="CROSS TALK04" class="u-disp-pcImg">
				<img src="images/talk04/ttl_page_sp.png" alt="" width="148" height="26" class="u-disp-spImg">
				<span class="m-pageHeader-txt">独立開業する<br class="u-disp-sp">2人が語る、<br class="u-disp-pc">ジリオンの<br class="u-disp-sp">独立支援制度とは</span>
			<!-- .m-pageHeader-ttl // --></h1>
		<!-- .m-pageHeader-inner // --></div>
	<!-- .m-pageHeade // --></header>

	<div class="m-container">

		<div class="profile">
			<dl class="profile-list profile-list01">
				<dt class="profile-ttl">
					<img src="images/talk04/ttl_profile01.png" alt="大衆ビストロジル目黒店 店長 比嘉 涼" class="u-disp-pcImg">
					<img src="images/talk04/ttl_profile01_sp.png" alt="" width="110" height="34" class="u-disp-spImg">
				</dt>
				<dd class="profile-txt">2013年7月、「大衆ビストロ煮ジル学芸大学前店」のオープン時に店舗責任者として入社。新店の立ち上げに関わり運営を軌道に乗せた後、2014年2月に「大衆ビストロジル目黒店」の店長に就任。</dd>
			</dl>
			<dl class="profile-list profile-list02">
				<dt class="profile-ttl">
					<img src="images/talk04/ttl_profile02.png" alt="大衆ビストロ煮ジル学芸大学前店 料理長 植草 優介" class="u-disp-pcImg">
					<img src="images/talk04/ttl_profile02_sp.png" alt="" width="152" height="35" class="u-disp-spImg">
				</dt>
				<dd class="profile-txt">フランス料理店を中心とした飲食店でキャリアを積み、2014年1月に「大衆ビストロ煮ジル学芸大学前店」の立ち上げ時に入社。料理長の仕事以外に、本部での幅広い仕事にも携わっている。</dd>
			</dl>
		<!-- .profile // --></div>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">ともに独立支援の<br class="u-disp-sp">第1期生として入社</h2>

				<div class="talkGroup talkGroup-group01">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk04/img_talk01.jpg" alt="" width="972" height="590" class="u-disp-pcImg">
						<img src="images/talk04/img_talk01_sp.jpg" alt="" width="320" height="194" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">ジリオンへ入社した経緯を教えてください。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_higa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_higa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">比嘉</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">以前に勤めていた飲食業の会社で、吉田社長と一緒に働いていたことがそもそもの縁です。僕は当時から独立を考えていて、最初はオープンしたばかりの「大衆ビストロジル目黒店」で手伝いをしながら物件を探していました。ところが、1年も経たないうちに学芸大学前に新店をオープンすることになり、社長から店を任されてみないかと誘われて、社員として入社し本格的に取り組むことにしました。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_uekusa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_uekusa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">植草</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">僕の場合は、「大衆ビストロ煮ジル学芸大学前店」のオープンに伴って、求人募集に応募して入社。その際に、ジリオンは独立を支援してくれることを知ったのが決め手になりました。オープン時、比嘉さんは店舗の責任者で、僕は料理長候補。立ち上げ時のシェフから仕事を引き継ぎ、以降は料理長として同じ店で働いています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group02">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk04/img_talk02.jpg" alt="" width="972" height="591" class="u-disp-pcImg">
						<img src="images/talk04/img_talk02_sp.jpg" alt="" width="320" height="195" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">現在はどのような仕事をしているのでしょうか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_higa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_higa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">比嘉</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">ジリオンの1号店である「大衆ビストロジル目黒店」に戻ってきて、主な仕事はマネジメントです。売り上げをはじめとした数字を管理や人材育成など、店舗のかじ取りといったところです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_uekusa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_uekusa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">植草</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">料理長としての仕事が基本ですが、本部のコンサルティング事業を手伝ったり、社内で行っているキッチンスタッフ向けのスクールで料理を教えたりしています。新店舗がオープンすると、手伝いのために異動することもあります。入社して驚いたのは、一般的な飲食店では行っていない取り組みをしていて、それが成長に繋がっていること。例えば、「すごい会議」という名称の会議を行っています。これは「会議が変われば会社が変わる」というコンセプトで、PDCA（計画、実行、評価、改善）サイクルを早く回して、次のアクションをスピーディーに起こしていくというもの。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_higa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_higa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">比嘉</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">新店舗をつくって、1年も経たないうちに次の店を出すという、現在の出店スピードは本当にすごいと思います。最初の頃は、お客様が来なくてあまりにも暇だったので、早めに退社したこともありました。だから売り上げも当然悪くて。でも、「今日来てくれたお客様にはまた来てもらう」というマインドは全スタッフが共有していて、「お客様に感動を与える」という接客を徹底したことで、リピート率の高さや売り上げの増加に繋がったのだと思います。ミステリーショッピングリサーチ（日本で最も多くの飲食店や小売店などを調べている覆面調査）の評価は200点満点で、現在ジリオン各店舗の点数は平均で190点くらい。そのマインドが全スタッフに受け継がれている点も特長のひとつです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_uekusa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_uekusa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">植草</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">オープン時から「大衆ビストロジル目黒店」の売り上げをしっかりと上げている点にも驚きました。常にお客様に感動を与えて、目標の数字も達成するというのは簡単ではありませんから。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<div class="talkFullFig js-scrollanimation">
			<img src="images/talk04/img_talk03_sp.jpg" alt="" width="320" height="300" class="u-disp-spImg">
		<!-- .talkFullFig // --></div>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">飲食店では考えられない<br class="u-disp-sp">手厚い支援制度と理解のある経営者</h2>

				<div class="talkGroup talkGroup-group03">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk04/img_talk04.jpg" alt="" width="1032" height="715" class="u-disp-pcImg">
						<img src="images/talk04/img_talk04_sp.jpg" alt="" width="320" height="222" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">独立支援制度の中心となる<br>独立開業塾について教えてください。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_uekusa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_uekusa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">植草</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">吉田社長は講師を務める約2時間の講義が2ヶ月に1回あり、1年間を通じて全6回開催。店のコンセプトの立て方にはじまり、資金の調達方法や店を立ち上げるまでに、どんな準備が必要なのかといったことを勉強します。「大衆ビストロジル目黒店」をモデルケースにして、売り上げなどのさまざまな数字をどう計算していくのかといった講義を受けています。一般的に料理人は数字が苦手といわれているので、吉田社長のアドバイスを聞くことで金銭面に強くなれるのは頼もしいです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_higa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_higa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">比嘉</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">ジリオンには入ってきた人間の能力を、0から100まで引き上げるという考えがあります。いずれ独立したい人たちはもちろんですが、ステップアップして別の会社に転職する人たちに対しても、能力を100にアップさせて送り出してあげる。そのためにワインスクールやシェフズスクール、PL塾といった、さまざまな講義を用意していて、独立開業塾はそんな講義の中のひとつです。誰でも好きな講義を選択できるようになっています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>


				<div class="talkGroup talkGroup-group04">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk04/img_talk05.jpg" alt="" width="1072" height="691" class="u-disp-pcImg">
						<img src="images/talk04/img_talk05_sp.jpg" alt="" width="320" height="222" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">独立開業塾ではどんなことを<br class="u-disp-sp">得られましたか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_uekusa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_uekusa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">植草</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">やはり決算書を読むことができるとか、メニューの原価計算だとか、実際の例をモデルケースにして学ぶことで、数字のことを理解できたことが最も大きいです。あとはコンセプトの重要性。「大衆ビストロジル目黒店」は「街のエナジースタンド」というコンセプトがあって、それを具現化して成功しました。僕らはどうしても料理のことばかり考えがちですが、料理ではない要素が店の経営に影響を与える点について学べたことはとても大きな収穫でした。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_higa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_higa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">比嘉</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">僕の場合は、入社時から独立したいことを吉田社長に伝えていて、社長からマンツーマンで教えてもらったことも多かったですね。独立開業塾の講義はその延長といったところでしょうか。以前に勤めていた会社で一緒に働いていたので、吉田社長の人となりはよく知っていますし、そんな社長の後姿を追いかけながら常に学び続けています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>



				<div class="talkGroup talkGroup-group05">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk04/img_talk06.jpg" alt="" width="972" height="591" class="u-disp-pcImg">
						<img src="images/talk04/img_talk06_sp.jpg" alt="" width="320" height="186" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">2人にとって吉田裕司社長は<br class="u-disp-sp">どんな人でしょうか。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_higa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_higa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">比嘉</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">数字を重視する根拠がはっきりしているので、経営者として尊敬しています。単に数字だけで判断するわけではなく、その数字をもとにしっかりした対策や取り組みをどれだけ行っているかを重視します。すぐに結果が出なくても、結果が期待できる長期的なプランを実行して進捗を報告していれば、何かを指摘されることはありません。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_uekusa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_uekusa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">植草</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">吉田社長とは年齢が大きく離れているわけではないので、先輩のような親しみが感じられる存在。僕も数字に強いという印象が強くて、常に全体のことを見渡すことができていると思います。そんな人だからこそ、独立開業塾の内容も説得力があるのだと思います。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<section class="talkSec">
			<div class="talkSec-inner l-container">

				<h2 class="talkTtl js-scrollanimation">夢を持って働くことのできる<br class="u-disp-sp">環境が整っている</h2>

				<div class="talkGroup talkGroup-group06">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk04/img_talk07.jpg" alt="" width="1072" height="691" class="u-disp-pcImg">
						<img src="images/talk04/img_talk07_sp.jpg" alt="" width="320" height="194" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">独立したいモチベーションを<br>保つことができたのはなぜでしょうか？</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_higa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_higa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">比嘉</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">飲食業界では独立を目標にする人は多いのですが、いつ実行するのかという明確なビジョンを持っている人は少ないのが実情です。でも、ジリオンでは新店の出店にしてもスピード感があるし、自分自身の成長も早く感じられます。このスピード感に後押しされているところもあります。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_uekusa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_uekusa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">植草</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">シェフ経験はジリオンに入ってからが初めてで、それまでスー・シェフの経験しかありませんでした。料理の内容を自分で考えるのも初めての経験で、お客様の反応がダイレクトに返ってくるのもやりがいになっています。入社前は、他の人にいわれるままに料理をつくることが多かったのですが、自分でキッチンをハンドリングすることで自信にも繋がりました。今でも、料理の皿を変えてみたり、繊細な料理に挑戦したり、ある程度自由にさせてもらっていることも大きいです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

				<div class="talkGroup talkGroup-group07">
					<div class="talkGroup-fig js-scrollanimation">
						<img src="images/talk04/img_talk08.jpg" alt="" width="1400" height="591" class="u-disp-pcImg">
						<img src="images/talk04/img_talk08_sp.jpg" alt="" width="320" height="257" class="u-disp-spImg">
					<!-- .talkGroup-fig // --></div>
					<div class="talkGroup-interview js-scrollanimation">
						<div class="talkGroup-interviewInner">
							<h3 class="talkGroup-ttl">最後に独立後のことや<br class="u-disp-sp">抱負を聞かせてください。</h3>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_uekusa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_uekusa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">植草</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">2人とも独立したいタイミングを吉田社長に伝えていて、今はそこに向かっているところ。どのような手順で準備していくのかを、会社と相談しながら進めています。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_higa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_higa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">比嘉</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">独立といっても僕の場合は暖簾分けで、今の店を店名もそのまま引き継ぐ予定です。ジルのブランドをそのまま使えるのがメリットで、嬉しいことに飲食業界の中でジリオンの知名度は上がっているので、その点は強みです。もちろん、一定のルールは守らなければいけませんが、その範囲の中で自由にできます。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_uekusa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_uekusa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">植草</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">来年を目標にして、物件が決まり次第、ジリオンを退職する予定です。屋号などは全く使わず自分の店を出すので、僕が完全な独立一期生になります。ジリオンから独立して成功すると、ジリオンにとっても強みになりますので、いいモデルケースになるのが目標。繊細な料理を出すビストロをイメージしていて、店舗の理想像も固まっています。といっても、開業までは会社にサポートしてもらえますが、その後は自分の腕次第。ぜひ期待に応えることができるよう頑張るつもりです。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
							<div class="talkGroup-unit">
								<div class="talkGroup-staff">
									<div class="talkGroup-thumb">
										<img src="images/talk04/img_thumb_higa.png" alt="" width="54" height="54" class="u-disp-pcImg">
										<img src="images/talk04/img_thumb_higa_sp.png" alt="" width="40" height="40" class="u-disp-spImg">
									<!-- .talkGroup-thumb // --></div>
									<p class="talkGroup-name">比嘉</p>
								<!-- .talkGroup-staff // --></div>
								<div class="talkGroup-txtGroup">
									<p class="talkGroup-txt">店をゼロから立ち上げるのと、今ある店を引き継ぐのではスタートダッシュが違うので、僕は暖簾分けという独立の形を選びました。でも、沖縄出身なので、いずれ沖縄料理屋をやりたいというのが僕の本当の夢。実現させるために、まずは引き継ぐ店をしっかり成長させて、まずは経営者として力を身につけていきたいですね。</p>
								<!-- .talkGroup-txtGroup // --></div>
							<!-- .talkGroup-unit // --></div>
						<!-- .talkGroup-interviewInner--></div>
					<!-- .talkGroup-interview // --></div>
				<!-- .talkGroup // --></div>

			<!-- .talkSec-inner // --></div>
		<!-- .talkSec // --></section>

		<div class="pager">
			<div class="pager-inner l-container">
				<div class="pager-back"><a href="/recruit/"><span>BACK</span></a></div>
				<div class="pager-other"><a href="talk05.html">
					<p class="pager-otherTtl">
						<span class="number">
							<img src="images/talk05/ttl_pager_num.png" alt="#02" width="93" height="44" class="u-disp-pcImg">
							<img src="images/talk05/ttl_pager_num_sp.png" alt="" width="38" height="18" class="u-disp-spImg">
						</span>
						<span class="txt">店長だけでなく、<br class="u-disp-pc">本部の仕事を掛け持ちする<br class="u-disp-sp">新しいキャリアの築き方</span>
					</p>
				<!-- .pager-other // --></a></div>
			<!-- .pager-inner // --></div>
			<p class="information-entry l-container"><a href="/recruit/entry/" class="c-btn c-btn-recruit c-btn-entry">ENTRY</a></p>
		<!-- .pager // --></div>

	<!-- .m-container // --></div>

<!-- #Content // --></div>

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>

<!--#include virtual="/shared/inc/js.inc" -->
<script src="js/common.js"></script>
<script src="js/talk04.js"></script>
</body>
</html>
