<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Osteria e Bal GONZO｜株式会社ジリオン</title>
<meta name="description" content="ビストロ料理と、ソムリエ厳選のワイン、豊富な日本酒類が楽しめる日本の四季や旬に特化した「Osteria e Bal GONZO」の店舗を紹介します。">
<meta name="keywords" content="GONZO,和食,大衆ビストロジル,煮ジル,肉料理,居酒屋,バル,ワイン,目黒,中目黒,五反田,学芸大学,株式会社ジリオン">

<!--#include virtual="/shared/inc/head.inc" -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/gonzo.css">

<!--#include virtual="/shared/inc/ie.inc" -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyA7OJhouLw_Jwhw95dHRyFI224VRYdPP9o"></script>
</head>

<body>
<!--#include virtual="/shared/inc/ga.inc" -->

<!--#include virtual="/shared/inc/loading.inc" -->

<div id="Page">

<!--#include virtual="/shared/inc/header.php" -->

<div id="Content">

	<header class="m-pageHeader">
		<div class="m-pageHeader-inner">
			<h1 class="m-pageHeader-ttl">
				<img src="images/gonzo/ttl_page.png" alt="Osteria e Bal GONZO DAL.2017" width="304" height="161" class="u-disp-pcImg">
				<img src="images/gonzo/ttl_page_sp.png" alt="" width="215" height="114" class="u-disp-spImg">
				<span class="m-pageHeader-txt">自由が丘店</span>
			<!-- .m-pageHeader-ttl // --></h1>
		<!-- .m-pageHeader-inner // --></div>
	<!-- .m-pageHeade // --></header>

	<section class="concept">
		<h2 class="concept-ttl">
			<img src="images/common/ttl_concept.png" alt="CONCEPT" width="248" height="39" class="u-disp-pcImg">
			<img src="images/common/ttl_concept_sp.png" alt="" width="155" height="26" class="u-disp-spImg">
		</h2>
		<p class="concept-txt">ランチからディナーまで一日通していつ来ても<br class="u-disp-pc">美味しいイタリアンのグランドメニューが楽しめるALL DAY DINNINGです。<br class="u-disp-pc">そしてプラスして、ランチ、アフタヌーン、ディナー<br class="u-disp-pc">それぞれの時間限定のスペシャルメニューをご用意しております。</p>
	<!-- .concept // --></section>

	<div id="Slider" class="slider">
		<div class="slider-lists">
			<div class="slider-list"><img src="images/gonzo/img_slider01.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/gonzo/img_slider02.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/gonzo/img_slider03.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/gonzo/img_slider04.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/gonzo/img_slider01.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/gonzo/img_slider02.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/gonzo/img_slider03.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/gonzo/img_slider04.jpg" alt="" width="570" height="310"></div>
		<!-- .slider-lists // --></div>
	<!-- .slider // --></div>

	<div id="Menu" class="menu">
		<div class="menu-inner">

			<section id="Food" class="pickup pickup-food">
				<div class="pickup-fig"><img src="images/gonzo/img_food.jpg" alt="" width="1295" height="660"></div>
				<div class="pickup-menu js-parallax-target">
					<h2 class="pickup-ttl">
						<img src="images/common/ttl_food.png" alt="PICKUP FOOD" width="265" height="29" class="u-disp-pcImg">
						<img src="images/common/ttl_food_sp.png" alt="" width="217" height="24" class="u-disp-spImg">
					</h2>
					<div class="pickup-lists">

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>3種ジビエのパテ<br class="u-disp-sp">~猪、鹿、鴨~</span></p>
								<span class="line"></span>
								<p class="price">¥980</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>燻製ナッツとアンチョビの<br class="u-disp-sp">パクチーサラダ</span></p>
								<span class="line"></span>
								<p class="price">¥780</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>ランブレドット<br class="u-disp-sp">~牛もつの煮込み~</span></p>
								<span class="line"></span>
								<p class="price">¥980</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>仔羊肩ロースのコトレッタ　<br class="u-disp-sp">ヴィネグレットシチリア</span></p>
								<span class="line"></span>
								<p class="price">¥1,480</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>自家製パンチェッタと<br>ジャンボマッシュルームの<br class="u-disp-sp">カルボナーラ</span></p>
								<span class="line"></span>
								<p class="price">¥1,580</p>
							</div>
						<!-- .pickup-list // --></div>

					<!-- .pickup-lists // --></div>

					<!-- <p class="pickup-btn">
						<a href="menu/gonzo.html#Food" class="c-btn c-btn-black">MORE</a>
					</p> -->
				<!-- .pickup-menu // --></div>
			<!-- .section // --></section>

			<section id="Drink" class="pickup pickup-drink">
				<div class="pickup-fig"><img src="images/gonzo/img_drink.jpg" alt="" width="1295" height="660"></div>
				<div class="pickup-menu js-parallax-target">
					<h2 class="pickup-ttl">
						<img src="images/common/ttl_drink.png" alt="PICKUP DRINK" width="285" height="31" class="u-disp-pcImg">
						<img src="images/common/ttl_drink_sp.png" alt="" width="235" height="25" class="u-disp-spImg">
					</h2>
					<div class="pickup-lists">

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>スパークリング赤/白</span></p>
								<span class="line"></span>
								<p class="price">¥680</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>ハートランド</span></p>
								<span class="line"></span>
								<p class="price">¥680</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>オリジナルカクテル</span></p>
								<span class="line"></span>
								<p class="price">¥680~</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>ブレンドコーヒー</span></p>
								<span class="line"></span>
								<p class="price">¥480</p>
							</div>
						<!-- .pickup-list // --></div>

					<!-- .pickup-lists // --></div>

					<!-- <p class="pickup-btn">
						<a href="menu/gonzo.html#Drink" class="c-btn c-btn-black">MORE</a>
					</p> -->
				<!-- .pickup-menu // --></div>
			<!-- .section // --></section>
			
			<section id="Info" class="pickup pickup-info">
				<div class="pickup-map"><div id="Map" class="map"></div></div>
				<div class="pickup-menu js-parallax-target">
					<h2 class="pickup-ttl pickup-ttl-info">
						<img src="images/common/ttl_info.png" alt="SHOP INFO" width="213" height="30" class="u-disp-pcImg">
						<img src="images/common/ttl_info_sp.png" alt="" width="184" height="25" class="u-disp-spImg">
					</h2>
					<p class="pickup-lead"><span class="c-underlinedTtl">自由が丘駅より徒歩2分</span></p>
					<div class="pickup-lists">

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>住所</span></p>
								<span class="line"></span>
								<p class="txt">東京都世田谷区奥沢5-42-3 <br class="u-disp-sp">トレインチ自由が丘 A101</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>営業時間</span></p>
								<span class="line"></span>
								<p class="txt">11:00-23:00</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>定休日</span></p>
								<span class="line"></span>
								<p class="txt">年中無休</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>電話</span></p>
								<span class="line"></span>
								<p class="txt">03-6715-6527</p>
							</div>
						<!-- .pickup-list // --></div>

					<!-- .pickup-lists // --></div>

					<p class="pickup-btn">
						<a href="https://www.google.co.jp/maps/place/%E3%80%92141-0021+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%93%81%E5%B7%9D%E5%8C%BA%E4%B8%8A%E5%A4%A7%E5%B4%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%97%E2%88%92%EF%BC%91+%E3%82%B5%E3%83%B3%E3%83%95%E3%82%A7%E3%83%AA%E3%82%B9%E3%82%BF%E7%9B%AE%E9%BB%92/@35.6348161,139.720005,16z/data=!4m5!3m4!1s0x60188b193b7f23a1:0xa416764da75e826d!8m2!3d35.6341277!4d139.714873?hl=ja" target="_blank" class="c-btn c-btn-black">MORE</a>
					</p>
				<!-- .pickup-menu // --></div>
			<!-- .section // --></section>

		<!-- .menu-inner // --></div>
	<!-- .menu // --></div>

	<section class="m-footLink m-footLink-shoplist js-btnHover">
		<div class="m-footLink-bg"></div>
		<div class="m-footLink-cont">
			<h2 class="m-footLink-ttl c-borderTtl">
				<img src="images/common/ttl_shoplist.png" alt="SHOP LIST" width="326" height="41" class="u-disp-pcImg">
				<img src="images/common/ttl_shoplist_sp.png" alt="" width="159" height="21" class="u-disp-spImg">
			</h2>
			<p class="m-footLink-txt">イタリアの新ブランドである<br class="u-disp-pc">『GONZO Osteria & Bar』の1号店（自由が丘店）が、<br class="u-disp-pc">8月3日（木）am11:00「自由が丘駅より徒歩2分（トレインチ内）」にオープン。</p>
			<div class="m-footLink-btns">
				<p class="m-footLink-btn"><a href="/shoplist/" class="c-btn c-btn-bigArrow js-btnHover-trigger">ACCESS</a></p>
			<!-- .m-footLink-btns // --></div>
		<!-- .m-footLink-cont // --></div>
	<!-- .m-footLink // --></section>

<!-- #Content // --></div>

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>

<!--#include virtual="/shared/inc/js.inc" -->
<script src="js/common.js"></script>
<script src="js/gonzo.js"></script>
</body>
</html>
