<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>大衆ビストロジル｜株式会社ジリオン</title>
<meta name="description" content="ボリューム満点、味も満点なお肉を中心としたビストロ料理とワインやハイボールなど多種多様なドリンクをお手軽価格で楽しめる大衆酒場「大衆ビストロジル」の店舗をご紹介いたします。">
<meta name="keywords" content="目黒,中目黒,西新宿,大衆ビストロジル,煮ジル,肉料理,居酒屋,バル,ワイン,五反田,学芸大学,株式会社ジリオン">

<!--#include virtual="/shared/inc/head.inc" -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/index.css">

<!--#include virtual="/shared/inc/ie.inc" -->

</head>

<body>
<!--#include virtual="/shared/inc/ga.inc" -->

<!--#include virtual="/shared/inc/loading.inc" -->

<div id="Page">

<!--#include virtual="/shared/inc/header.php" -->

<div id="Content">

	<header class="m-pageHeader">
		<div class="m-pageHeader-inner">
			<h1 class="m-pageHeader-ttl">
				<img src="images/index/ttl_page.png" alt="大衆ビストロ ジル" width="321" height="154" class="u-disp-pcImg">
				<img src="images/index/ttl_page_sp.png" alt="" width="248" height="119" class="u-disp-spImg">
				<span class="m-pageHeader-txt">目黒店 / 中目黒店 / 西新宿 / 東京店</span>
			<!-- .m-pageHeader-ttl // --></h1>
		<!-- .m-pageHeader-inner // --></div>
	<!-- .m-pageHeade // --></header>

	<section class="concept">
		<h2 class="concept-ttl">
			<img src="images/common/ttl_concept.png" alt="CONCEPT" width="248" height="39" class="u-disp-pcImg">
			<img src="images/common/ttl_concept_sp.png" alt="" width="136" height="22" class="u-disp-spImg">
		</h2>
		<p class="concept-txt">肉料理を中心に、リーズナブル～本格ビストロ料理まで<br class="u-disp-pc">味とボリュームに拘った豊富なメニュー。さらにソムリエが厳選した<br class="u-disp-pc">ワイン・シャンパンからハイボールまで常時50種類以上のドリンクを取り揃えています。<br class="u-disp-pc">味で感動を、サービスで驚きをご提供します。 </p>
	<!-- .concept // --></section>

	<div id="Slider" class="slider">
		<div class="slider-lists">
			<div class="slider-list"><img src="images/index/img_slider01.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/index/img_slider02.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/index/img_slider03.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/index/img_slider04.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/index/img_slider01.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/index/img_slider02.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/index/img_slider03.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/index/img_slider04.jpg" alt="" width="570" height="310"></div>
		<!-- .slider-lists // --></div>
	<!-- .slider // --></div>

	<div id="Menu" class="menu">
		<div class="menu-inner">

			<section id="Food" class="pickup pickup-food">
				<div class="pickup-fig"><img src="images/index/img_food.jpg" alt="" width="1295" height="660"></div>
				<div class="pickup-menu js-parallax-target">
					<h2 class="pickup-ttl">
						<img src="images/common/ttl_food.png" alt="PICKUP FOOD" width="265" height="29" class="u-disp-pcImg">
						<img src="images/common/ttl_food_sp.png" alt="" width="217" height="24" class="u-disp-spImg">
					</h2>
					<div class="pickup-lists">

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>JILLの焼きパテカン</span></p>
								<span class="line"></span>
								<p class="price">￥780</p>
							</div>
							<p class="pickup-listTxt">お肉のテリーヌ、カンパーニュを焼きあげて！！溢れる肉JILL</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>海老とクレソンのビストロ<br class="u-disp-sp">ギョウザ</span></p>
								<span class="line"></span>
								<p class="price">￥680</p>
							</div>
							<p class="pickup-listTxt">看板人気！アンチョビバターが◎</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>JILL風 今月の『なめろう』</span></p>
								<span class="line"></span>
								<p class="price">￥360~</p>
							</div>
							<p class="pickup-listTxt">毎月変わるJILLの鮮魚の一品！</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>無菌豚肩ロースのソテー</span></p>
								<span class="line"></span>
								<p class="price">￥1,280</p>
							</div>
							<p class="pickup-listTxt">レアで仕上げるジューシーなポークソテー</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>今月のビストロストウブ飯</span></p>
								<span class="line"></span>
								<p class="price">~ ASK</p>
							</div>
							<p class="pickup-listTxt">毎月変わる大人気メニュー！お時間頂戴します。</p>
						<!-- .pickup-list // --></div>

					<!-- .pickup-lists // --></div>

					<p class="pickup-btn">
						<a href="menu/index.html#Food" class="c-btn c-btn-black">MORE</a>
					</p>
				<!-- .pickup-menu // --></div>
			<!-- .section // --></section>

			<section id="Drink" class="pickup pickup-drink">
				<div class="pickup-fig"><img src="images/index/img_drink.jpg" alt="" width="1295" height="660"></div>
				<div class="pickup-menu js-parallax-target">
					<h2 class="pickup-ttl">
						<img src="images/common/ttl_drink.png" alt="PICKUP DRINK" width="285" height="31" class="u-disp-pcImg">
						<img src="images/common/ttl_drink_sp.png" alt="" width="235" height="25" class="u-disp-spImg">
					</h2>
					<div class="pickup-lists">

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>赤のスパークリングワイン</span></p>
								<span class="line"></span>
								<p class="price">￥500</p>
							</div>
							<p class="pickup-listTxt">ほんのり甘い発泡酒♪</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>カールスバーグ</span></p>
								<span class="line"></span>
								<p class="price">￥390~</p>
							</div>
							<p class="pickup-listTxt">厳選麦芽100%！スッキリ＆コクありの旨旨ビール</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>グラスワイン</span></p>
								<span class="line"></span>
								<p class="price">￥580~</p>
							</div>
							<p class="pickup-listTxt">ソムリエセレクトの美味しいワイン</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>カクテル</span></p>
								<span class="line"></span>
								<p class="price">￥500~</p>
							</div>
							<p class="pickup-listTxt">ビール×ワイン×でもOK!!</p>
						<!-- .pickup-list // --></div>

					<!-- .pickup-lists // --></div>

					<p class="pickup-btn">
						<a href="menu/index.html#Drink" class="c-btn c-btn-black">MORE</a>
					</p>
				<!-- .pickup-menu // --></div>
			<!-- .section // --></section>

		<!-- .menu-inner // --></div>
	<!-- .menu // --></div>

	<section class="m-footLink m-footLink-shoplist js-btnHover">
		<div class="m-footLink-bg"></div>
		<div class="m-footLink-cont">
			<h2 class="m-footLink-ttl c-borderTtl">
				<img src="images/common/ttl_shoplist.png" alt="SHOP LIST" width="326" height="41" class="u-disp-pcImg">
				<img src="images/common/ttl_shoplist_sp.png" alt="" width="159" height="21" class="u-disp-spImg">
			</h2>
			<p class="m-footLink-txt">大衆ビストロジルは、現在都内に4店舗ございます。<br class="u-disp-pc">駅から徒歩3分ほどの中目黒店、<br>仕事帰りにフラッと気軽に立ち寄れる目黒店。<br>
			ビジネス街には<br>駅徒歩6分の西新宿店、2018年6月には東京駅にもオープン。<br>ぜひ一度お立ち寄りくださいませ。</p>
			<div class="m-footLink-btns">
				<p class="m-footLink-btn"><a href="/shoplist/#Jill" class="c-btn c-btn-bigArrow js-btnHover-trigger">ACCESS</a></p>
			<!-- .m-footLink-btns // --></div>
		<!-- .m-footLink-cont // --></div>
	<!-- .m-footLink // --></section>

<!-- #Content // --></div>

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>

<!--#include virtual="/shared/inc/js.inc" -->
<script src="js/common.js"></script>
<script src="js/index.js"></script>
</body>
</html>
