<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>煮ジル｜株式会社ジリオン</title>
<meta name="description" content="ボリューム満点、味も満点なお肉を中心としたビストロ料理とワインやハイボールなど多種多様なドリンクをお手軽価格で楽しめる大衆酒場「煮ジル」の店舗をご紹介いたします。">
<meta name="keywords" content="吉祥寺,五反田,学芸大学,煮ジル,大衆ビストロジル,肉料理,居酒屋,バル,ワイン,目黒,中目黒,株式会社ジリオン">

<!--#include virtual="/shared/inc/head.inc" -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/nijill.css">

<!--#include virtual="/shared/inc/ie.inc" -->

</head>

<body>
<!--#include virtual="/shared/inc/ga.inc" -->

<!--#include virtual="/shared/inc/loading.inc" -->

<div id="Page">

<!--#include virtual="/shared/inc/header.php" -->

<div id="Content">

	<header class="m-pageHeader">
		<div class="m-pageHeader-inner">
			<h1 class="m-pageHeader-ttl">
				<img src="images/nijill/ttl_page.png" alt="大衆ビストロ 煮ジル" width="326" height="158" class="u-disp-pcImg">
				<img src="images/nijill/ttl_page_sp.png" alt="" width="248" height="121" class="u-disp-spImg">
				<span class="m-pageHeader-txt">学芸大学前店 / 五反田店 / 吉祥寺店（FC）</span>
			<!-- .m-pageHeader-ttl // --></h1>
		<!-- .m-pageHeader-inner // --></div>
	<!-- .m-pageHeade // --></header>

	<div class="concept">
		<h2 class="concept-ttl">
			<img src="images/common/ttl_concept.png" alt="CONCEPT" width="248" height="39" class="u-disp-pcImg">
			<img src="images/common/ttl_concept_sp.png" alt="" width="155" height="26" class="u-disp-spImg">
		</h2>
		<p class="concept-txt">豊富なビストロ煮込み料理が自慢のジルの姉妹店。 <br class="u-disp-pc">牛ほほ肉の赤ワイン煮込みやコンフィなど女性にも大人気の本格ビストロの味を<br class="u-disp-pc">リーズナブルに楽しめます。</p>
	<!-- .concept // --></div>

	<div id="Slider" class="slider">
		<div class="slider-lists">
			<div class="slider-list"><img src="images/nijill/img_slider01.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/nijill/img_slider02.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/nijill/img_slider03.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/nijill/img_slider04.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/nijill/img_slider01.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/nijill/img_slider02.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/nijill/img_slider03.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/nijill/img_slider04.jpg" alt="" width="570" height="310"></div>
		<!-- .slider-lists // --></div>
	<!-- .slider // --></div>

	<div id="Menu" class="menu">
		<div class="menu-inner">

			<section id="Food" class="pickup pickup-food">
				<div class="pickup-fig"><img src="images/nijill/img_food.jpg" alt="" width="1295" height="660"></div>
				<div class="pickup-menu js-parallax-target">
					<h2 class="pickup-ttl">
						<img src="images/common/ttl_food.png" alt="PICKUP FOOD" width="265" height="29" class="u-disp-pcImg">
						<img src="images/common/ttl_food_sp.png" alt="" width="217" height="24" class="u-disp-spImg">
					</h2>
					<div class="pickup-lists">

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>スモーキーポテトサラダ</span></p>
								<span class="line"></span>
								<p class="price">¥680</p>
							</div>
							<p class="pickup-listTxt">自家製ベーコンに燻製ポテト“いぶりがっこ”のトリプルパンチ</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>鶏レバー・ササミのカルパッチョ</span></p>
								<span class="line"></span>
								<p class="price">¥780</p>
							</div>
							<p class="pickup-listTxt">朝挽きの新鮮な鶏をカルパッチョで！特製エシャロットソースが◎</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>とろとろ豚バラ肉のビール煮込み</span></p>
								<span class="line"></span>
								<p class="price">¥880</p>
							</div>
							<p class="pickup-listTxt">煮込みメニューの１番人気! ビールと玉ねぎの甘さが肉をまろやかに仕立ててくれます!</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
                                <p class="ttl"><span>アンガス牛ザブトンのコンフィ<br>?マッシュルームクリームソース?</span></p>
								<span class="line"></span>
								<p class="price">¥1,600</p>
							</div>
							<p class="pickup-listTxt">ビストロ定番の煮込み料理”コンフィ”　ジューシー＆香ばしい煮ジルの看板メニュー！！</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>牛スジ入りガーリックライス</span></p>
								<span class="line"></span>
								<p class="price">¥880</p>
							</div>
							<p class="pickup-listTxt">熱々鉄板スタイル！甘辛い牛スジとガーリックが最高?!</p>
						<!-- .pickup-list // --></div>

					<!-- .pickup-lists // --></div>

					<p class="pickup-btn">
						<a href="menu/nijill.html#Food" class="c-btn c-btn-black">MORE</a>
					</p>
				<!-- .pickup-menu // --></div>
			<!-- .section // --></section>

			<section id="Drink" class="pickup pickup-drink">
				<div class="pickup-fig"><img src="images/nijill/img_drink.jpg" alt="" width="1295" height="660"></div>
				<div class="pickup-menu js-parallax-target">
					<h2 class="pickup-ttl">
						<img src="images/common/ttl_drink.png" alt="PICKUP DRINK" width="285" height="31" class="u-disp-pcImg">
						<img src="images/common/ttl_drink_sp.png" alt="" width="235" height="25" class="u-disp-spImg">
					</h2>
					<div class="pickup-lists">

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>カールスバーグ</span></p>
								<span class="line"></span>
								<p class="price">¥500</p>
							</div>
							<p class="pickup-listTxt">厳選麦芽100 %！スッキリ＆コクありの旨旨ビール</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>グラスワイン</span></p>
								<span class="line"></span>
								<p class="price">¥580</p>
							</div>
							<p class="pickup-listTxt">ソムリエセレクトの美味しいワイン</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>ハイボール</span></p>
								<span class="line"></span>
								<p class="price">¥380～</p>
							</div>
							<p class="pickup-listTxt">スッキリさわやか！お肉にも◎</p>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>サワー</span></p>
								<span class="line"></span>
								<p class="price">¥380～</p>
							</div>
							<p class="pickup-listTxt">THE　酒！！出来るもの何でもやります！</p>
						<!-- .pickup-list // --></div>

					<!-- .pickup-lists // --></div>

					<p class="pickup-btn">
						<a href="menu/nijill.html#Drink" class="c-btn c-btn-black">MORE</a>
					</p>
				<!-- .pickup-menu // --></div>
			<!-- .section // --></section>

		<!-- .menu-inner // --></div>
	<!-- .menu // --></div>

	<section class="m-footLink m-footLink-shoplist js-btnHover">
		<div class="m-footLink-bg"></div>
		<div class="m-footLink-cont">
			<h2 class="m-footLink-ttl c-borderTtl">
				<img src="images/common/ttl_shoplist.png" alt="SHOP LIST" width="326" height="41" class="u-disp-pcImg">
				<img src="images/common/ttl_shoplist_sp.png" alt="" width="159" height="21" class="u-disp-spImg">
			</h2>
			<p class="m-footLink-txt">大衆ビストロ煮ジルは、現在都内に2店舗ございます。<br class="u-disp-pc">駅から徒歩3分ほどの五反田店、気軽に日常使いが出来る学芸大学店。<br>また、FC第1号店の吉祥寺店も5月15日オープン。<br>ぜひ一度お立ち寄りくださいませ。</p>
			<div class="m-footLink-btns">
				<p class="m-footLink-btn"><a href="/shoplist/#Nijill" class="c-btn c-btn-bigArrow js-btnHover-trigger">ACCESS</a></p>
			<!-- .m-footLink-btns // --></div>
		<!-- .m-footLink-cont // --></div>
	<!-- .m-footLink // --></section>

<!-- #Content // --></div>

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>

<!--#include virtual="/shared/inc/js.inc" -->
<script src="js/common.js"></script>
<script src="js/nijill.js"></script>
</body>
</html>
