<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8 lt-ie9" lang="ja">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" lang="ja">
<![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>酒場シナトラ｜株式会社ジリオン</title>
<meta name="description" content="ビストロ料理と、ソムリエ厳選のワイン、豊富な日本酒類が楽しめる日本の四季や旬に特化した「酒場シナトラ」の店舗を紹介します。">
<meta name="keywords" content="シナトラ,和食,大衆ビストロジル,煮ジル,肉料理,居酒屋,バル,ワイン,目黒,中目黒,五反田,学芸大学,東京,株式会社ジリオン">

<!--#include virtual="/shared/inc/head.inc" -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/shinatora.css">

<!--#include virtual="/shared/inc/ie.inc" -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyA7OJhouLw_Jwhw95dHRyFI224VRYdPP9o"></script>
</head>

<body>
<!--#include virtual="/shared/inc/ga.inc" -->

<!--#include virtual="/shared/inc/loading.inc" -->

<div id="Page">

<!--#include virtual="/shared/inc/header.php" -->

<div id="Content">

	<header class="m-pageHeader">
		<div class="m-pageHeader-inner">
			<h1 class="m-pageHeader-ttl">
				<img src="images/shinatora/ttl_page.png" alt="酒場シナトラ" width="305" height="162" class="u-disp-pcImg">
				<img src="images/shinatora/ttl_page_sp.png" alt="" width="217" height="118" class="u-disp-spImg">
				<span class="m-pageHeader-txt">目黒店 / 自由が丘店 / 東京店 / 恵比寿店</span>
			<!-- .m-pageHeader-ttl // --></h1>
		<!-- .m-pageHeader-inner // --></div>
	<!-- .m-pageHeade // --></header>

	<section class="concept">
		<h2 class="concept-ttl">
			<img src="images/common/ttl_concept.png" alt="CONCEPT" width="248" height="39" class="u-disp-pcImg">
			<img src="images/common/ttl_concept_sp.png" alt="" width="155" height="26" class="u-disp-spImg">
		</h2>
		<p class="concept-txt">旬鮮魚や野菜、肉等、素材のもつ素晴らしさを活かした和食の数々を、<br class="u-disp-pc">果実を用いたサワー、&#21774;酒師厳選の日本酒、豊富な焼酎と共に楽しめる<br class="u-disp-pc">クラシック&amp;モダンな”酒場"</p>
	<!-- .concept // --></section>

	<div id="Slider" class="slider">
		<div class="slider-lists">
			<div class="slider-list"><img src="images/shinatora/img_slider01.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/shinatora/img_slider02.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/shinatora/img_slider03.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/shinatora/img_slider04.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/shinatora/img_slider01.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/shinatora/img_slider02.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/shinatora/img_slider03.jpg" alt="" width="570" height="310"></div>
			<div class="slider-list"><img src="images/shinatora/img_slider04.jpg" alt="" width="570" height="310"></div>
		<!-- .slider-lists // --></div>
	<!-- .slider // --></div>

	<div id="Menu" class="menu">
		<div class="menu-inner">

			<section id="Food" class="pickup pickup-food">
				<div class="pickup-fig"><img src="images/shinatora/img_food.jpg" alt="" width="1295" height="660"></div>
				<div class="pickup-menu js-parallax-target">
					<h2 class="pickup-ttl">
						<img src="images/common/ttl_food.png" alt="PICKUP FOOD" width="265" height="29" class="u-disp-pcImg">
						<img src="images/common/ttl_food_sp.png" alt="" width="217" height="24" class="u-disp-spImg">
					</h2>
					<div class="pickup-lists">

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>ホタルイカの沖漬け<br class="u-disp-sp">ポテトサラダ</span></p>
								<span class="line"></span>
								<p class="price">¥580</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>旬鮮魚の糸造り</span></p>
								<span class="line"></span>
								<p class="price">¥780</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>黒毛和牛ランプのロースト</span></p>
								<span class="line"></span>
								<p class="price">¥1,580</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>肉豆腐</span></p>
								<span class="line"></span>
								<p class="price">¥780</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>旬鮮魚のアテ巻き</span></p>
								<span class="line"></span>
								<p class="price">¥480</p>
							</div>
						<!-- .pickup-list // --></div>

					<!-- .pickup-lists // --></div>

					<p class="pickup-btn">
						<a href="menu/shinatora.html#Food" class="c-btn c-btn-black">MORE</a>
					</p>
				<!-- .pickup-menu // --></div>
			<!-- .section // --></section>

			<section id="Drink" class="pickup pickup-drink">
				<div class="pickup-fig"><img src="images/shinatora/img_drink.jpg" alt="" width="1295" height="660"></div>
				<div class="pickup-menu js-parallax-target">
					<h2 class="pickup-ttl">
						<img src="images/common/ttl_drink.png" alt="PICKUP DRINK" width="285" height="31" class="u-disp-pcImg">
						<img src="images/common/ttl_drink_sp.png" alt="" width="235" height="25" class="u-disp-spImg">
					</h2>
					<div class="pickup-lists">

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>日本酒　爽</span></p>
								<span class="line"></span>
								<p class="price">¥580~</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>日本酒　薫</span></p>
								<span class="line"></span>
								<p class="price">¥680~</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>日本酒　醇</span></p>
								<span class="line"></span>
								<p class="price">¥680~</p>
							</div>
						<!-- .pickup-list // --></div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>日本酒　熟</span></p>
								<span class="line"></span>
								<p class="price">¥780</p>
							</div>
						<!-- .pickup-list // --></div>

					<!-- .pickup-lists // --></div>

					<p class="pickup-btn">
						<a href="menu/shinatora.html#Drink" class="c-btn c-btn-black">MORE</a>
					</p>
				<!-- .pickup-menu // --></div>
			<!-- .section // --></section>

			<!--<section id="Info" class="pickup pickup-info">
				<div class="pickup-map"><div id="Map" class="map"></div></div>
				<div class="pickup-menu js-parallax-target">
					<h2 class="pickup-ttl pickup-ttl-info">
						<img src="images/common/ttl_info.png" alt="SHOP INFO" width="213" height="30" class="u-disp-pcImg">
						<img src="images/common/ttl_info_sp.png" alt="" width="184" height="25" class="u-disp-spImg">
					</h2>
					<p class="pickup-lead"><span class="c-underlinedTtl">目黒駅より徒歩1分</span></p>
					<div class="pickup-lists">

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>住所</span></p>
								<span class="line"></span>
								<p class="txt">品川区上大崎2-27-1<br class="u-disp-sp">サンフェリスタ目黒B1</p>
							</div>
						</div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>営業時間</span></p>
								<span class="line"></span>
								<p class="txt">17:00～24:00(LO23:30)</p>
							</div>
						</div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>定休日</span></p>
								<span class="line"></span>
								<p class="txt">日曜祝日</p>
							</div>
						</div>

						<div class="pickup-list">
							<div class="pickup-listTtl">
								<p class="ttl"><span>電話</span></p>
								<span class="line"></span>
								<p class="txt">03-6417-0281</p>
							</div>
						</div>

					</div>

					<p class="pickup-btn">
						<a href="https://www.google.co.jp/maps/place/%E3%80%92141-0021+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%93%81%E5%B7%9D%E5%8C%BA%E4%B8%8A%E5%A4%A7%E5%B4%8E%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%97%E2%88%92%EF%BC%91+%E3%82%B5%E3%83%B3%E3%83%95%E3%82%A7%E3%83%AA%E3%82%B9%E3%82%BF%E7%9B%AE%E9%BB%92/@35.6348161,139.720005,16z/data=!4m5!3m4!1s0x60188b193b7f23a1:0xa416764da75e826d!8m2!3d35.6341277!4d139.714873?hl=ja" target="_blank" class="c-btn c-btn-black">MORE</a>
					</p>
				</div>
			</section>-->

		<!-- .menu-inner // --></div>
	<!-- .menu // --></div>

	<section class="m-footLink m-footLink-shoplist js-btnHover">
		<div class="m-footLink-bg"></div>
		<div class="m-footLink-cont">
			<h2 class="m-footLink-ttl c-borderTtl">
				<img src="images/common/ttl_shoplist.png" alt="SHOP LIST" width="326" height="41" class="u-disp-pcImg">
				<img src="images/common/ttl_shoplist_sp.png" alt="" width="159" height="21" class="u-disp-spImg">
			</h2>
			<p class="m-footLink-txt">酒場シナトラは、現在都内に4店舗ございます。<br>駅徒歩1分の目黒店や<br>トレインチ自由が丘内の自由が丘店、<br>東京駅直結の東京駅一番街には東京店、<br>2019年3月には新業態併設の恵比寿店がオープン。<br>気軽に立ち寄れるお店です。<br>ぜひ一度お立ち寄りくださいませ。</p>
			<div class="m-footLink-btns">
				<p class="m-footLink-btn"><a href="/shoplist/#Shinatora" class="c-btn c-btn-bigArrow js-btnHover-trigger">ACCESS</a></p>
			<!-- .m-footLink-btns // --></div>
		<!-- .m-footLink-cont // --></div>
	<!-- .m-footLink // --></section>

<!-- #Content // --></div>

<!--#include virtual="/shared/inc/footer.inc" -->

<!-- #Page // --></div>

<!--#include virtual="/shared/inc/js.inc" -->
<script src="js/common.js"></script>
<script src="js/shinatora.js"></script>
</body>
</html>



